*2
$6
SELECT
$1
0
*5
$3
SET
$30
userRepository::GetUserByID::1
$493
{"ID":1,"Name":"คนตั้งใจเรียน","Email":"gan@databasecamp.io","Password":"$2a$04$.3CsPLzrhfmOvhbJUNXLau8Lpsy13M/DfxLpSDWNU8tOcISRGQPMu","AccessToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwic2VjcmV0IjoiNzI3ZDk4MTYtMzg5Yi00NWJhLTgzODMtNDY3ZTllYjZkZDA1In0.R0kUrE-9Zj1mhPJn1qPBK_rcLz2LKWR0c8sFkTus0GI","Point":1500,"ExpiredTokenTimestamp":"2022-01-17T14:25:48+07:00","CreatedTimestamp":"2021-10-24T21:16:02+07:00","UpdatedTimestamp":"2021-10-24T21:16:02+07:00"}
$4
PXAT
$13
1642296369066
*5
$3
SET
$34
userRepository::GetPointRanking::1
$87
{"user_id":1,"name":"คนตั้งใจเรียน","point":1500,"ranking":6}
$4
PXAT
$13
1642296369254
*5
$3
SET
$37
userRepository::GetRankingLeaderBoard
$1304
[{"user_id":3,"name":"bank","point":9801,"ranking":1},{"user_id":2,"name":"เพชร","point":6955,"ranking":2},{"user_id":4,"name":"มาส","point":4752,"ranking":3},{"user_id":11,"name":"bank","point":4453,"ranking":4},{"user_id":6,"name":"แกนมังกรบิน","point":2817,"ranking":5},{"user_id":1,"name":"คนตั้งใจเรียน","point":1500,"ranking":6},{"user_id":40,"name":"แกน มงคลากร 2","point":1201,"ranking":7},{"user_id":21,"name":"maz","point":1150,"ranking":8},{"user_id":39,"name":"นายแกน มงคลากร","point":1150,"ranking":9},{"user_id":43,"name":"Possawat ","point":1101,"ranking":10},{"user_id":38,"name":"asdasdasdas","point":1100,"ranking":11},{"user_id":19,"name":"มาส มังกรบิน","point":1000,"ranking":12},{"user_id":25,"name":"แกน","point":1000,"ranking":13},{"user_id":60,"name":"test","point":900,"ranking":14},{"user_id":74,"name":"mazmazmazmazmazm","point":900,"ranking":15},{"user_id":64,"name":"adidas","point":800,"ranking":16},{"user_id":61,"name":"Gan","point":600,"ranking":17},{"user_id":62,"name":"TA","point":600,"ranking":18},{"user_id":63,"name":"อ่อน","point":600,"ranking":19},{"user_id":20,"name":"แกนครับ","point":580,"ranking":20}]
$4
PXAT
$13
1642296369286
*2
$3
DEL
$30
userRepository::GetUserByID::1
*2
$3
DEL
$37
userRepository::GetRankingLeaderBoard
*2
$3
DEL
$34
userRepository::GetPointRanking::1
*5
$3
SET
$30
userRepository::GetUserByID::1
$493
{"ID":1,"Name":"คนตั้งใจเรียน","Email":"gan@databasecamp.io","Password":"$2a$04$.3CsPLzrhfmOvhbJUNXLau8Lpsy13M/DfxLpSDWNU8tOcISRGQPMu","AccessToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwic2VjcmV0IjoiNzI3ZDk4MTYtMzg5Yi00NWJhLTgzODMtNDY3ZTllYjZkZDA1In0.R0kUrE-9Zj1mhPJn1qPBK_rcLz2LKWR0c8sFkTus0GI","Point":1500,"ExpiredTokenTimestamp":"2022-01-17T14:26:04+07:00","CreatedTimestamp":"2021-10-24T21:16:02+07:00","UpdatedTimestamp":"2021-10-24T21:16:02+07:00"}
$4
PXAT
$13
1642296386131
*5
$3
SET
$27
userRepository::GetAllBadge
$529
[{"ID":1,"ImagePath":"https://databasecamp-public.s3.ap-southeast-1.amazonaws.com/badges/database_design_badge.png","Name":"นักออกแบบ Database","IsCollected":false},{"ID":2,"ImagePath":"https://databasecamp-public.s3.ap-southeast-1.amazonaws.com/badges/er_model_badge.png","Name":"เทพแห่ง ER-Model","IsCollected":false},{"ID":3,"ImagePath":"https://databasecamp-public.s3.ap-southeast-1.amazonaws.com/badges/conquerer_badge.png","Name":"ผู้พิชิต DatabaseCamp","IsCollected":false}]
$4
PXAT
$13
1642296386346
*2
$3
DEL
$30
userRepository::GetUserByID::1
*2
$3
DEL
$27
userRepository::GetAllBadge
*5
$3
SET
$30
userRepository::GetUserByID::1
$493
{"ID":1,"Name":"คนตั้งใจเรียน","Email":"gan@databasecamp.io","Password":"$2a$04$.3CsPLzrhfmOvhbJUNXLau8Lpsy13M/DfxLpSDWNU8tOcISRGQPMu","AccessToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwic2VjcmV0IjoiNzI3ZDk4MTYtMzg5Yi00NWJhLTgzODMtNDY3ZTllYjZkZDA1In0.R0kUrE-9Zj1mhPJn1qPBK_rcLz2LKWR0c8sFkTus0GI","Point":1500,"ExpiredTokenTimestamp":"2022-01-17T14:26:24+07:00","CreatedTimestamp":"2021-10-24T21:16:02+07:00","UpdatedTimestamp":"2021-10-24T21:16:02+07:00"}
$4
PXAT
$13
1642296407412
*5
$3
SET
$33
learningRepository::GetContent::2
$144
{"content_id":2,"content_group_id":1,"name":"Database Entity","video_path":"video/Database Entity.mp4","slide":"/lecture/slide/aramen_logo.jpg"}
$4
PXAT
$13
1642296407712
*5
$3
SET
$41
learningRepository::GetContentActivity::2
$822
[{"activity_id":1,"activity_type_id":1,"content_id":2,"activity_order":1,"story":"นายแกน ต้องการจัดกลุ่มพนักงานในบริษัทสุกี้เทค เป็น ฝ่าย Marketing ฝ่าย Developer  เวลาที่เข้างาน และ ประสบการณ์ในการทำงาน","point":300,"question":"จงจับคู่ Entity ต่อไปนี้ตาม Entity type ที่มีประเภทเดียวกัน"},{"activity_id":2,"activity_type_id":3,"content_id":2,"activity_order":2,"story":"คำถามหลังบทเรียน","point":300,"question":"จงนำคำในกล่องไปเติมในประโยคให้ถูกต้อง"}]
$4
PXAT
$13
1642296407721
*5
$3
SET
$39
learningRepository::GetActivityHints::5
$279
[{"hint_id":4,"activity_id":5,"content":"\u003cli\u003eเฮ้ จู้ด\u003c/li\u003e","point_reduce":199,"level":2},{"hint_id":5,"activity_id":5,"content":"\u003cli\u003eไก่เกิดก่อนไข่แน่ๆ\u003c/li\u003e","point_reduce":299,"level":3}]
$4
PXAT
$13
1642296414836
*5
$3
SET
$34
learningRepository::GetActivity::5
$110
{"activity_id":0,"activity_type_id":0,"content_id":null,"activity_order":0,"story":"","point":0,"question":""}
$4
PXAT
$13
1642296414956
*2
$3
DEL
$30
userRepository::GetUserByID::1
*2
$3
DEL
$33
learningRepository::GetContent::2
*2
$3
DEL
$41
learningRepository::GetContentActivity::2
*5
$3
SET
$30
userRepository::GetUserByID::1
$493
{"ID":1,"Name":"คนตั้งใจเรียน","Email":"gan@databasecamp.io","Password":"$2a$04$.3CsPLzrhfmOvhbJUNXLau8Lpsy13M/DfxLpSDWNU8tOcISRGQPMu","AccessToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwic2VjcmV0IjoiNzI3ZDk4MTYtMzg5Yi00NWJhLTgzODMtNDY3ZTllYjZkZDA1In0.R0kUrE-9Zj1mhPJn1qPBK_rcLz2LKWR0c8sFkTus0GI","Point":1500,"ExpiredTokenTimestamp":"2022-01-17T14:26:46+07:00","CreatedTimestamp":"2021-10-24T21:16:02+07:00","UpdatedTimestamp":"2021-10-24T21:16:02+07:00"}
$4
PXAT
$13
1642296418832
*2
$3
DEL
$39
learningRepository::GetActivityHints::5
*2
$3
DEL
$34
learningRepository::GetActivity::5
*2
$3
DEL
$30
userRepository::GetUserByID::1
