*2
$6
SELECT
$1
0
*5
$3
SET
$27
userRepository::GetAllBadge
$1037
[{"ID":1,"ImagePath":"-","Name":"ผู้ตระหนักรู้ Relational Database","IsCollected":false},{"ID":2,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/god_of_model.png","Name":"เทพแห่ง ER-Model","IsCollected":false},{"ID":3,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_design.png","Name":"นักออกแบบ Database","IsCollected":false},{"ID":4,"ImagePath":"-","Name":"ผู้จัดทำเอกสาร","IsCollected":false},{"ID":5,"ImagePath":"-","Name":"ผู้หยั่งรู้ปัญหา","IsCollected":false},{"ID":6,"ImagePath":"-","Name":"นักวิเคราะห์ Dependency","IsCollected":false},{"ID":7,"ImagePath":"-","Name":"ผู้เชี่ยวชาญ Normalization","IsCollected":false},{"ID":8,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_camp_conquere.png","Name":"ผู้พิชิต DatabaseCamp","IsCollected":false}]
$4
PXAT
$13
1643130013946
*2
$3
DEL
$27
userRepository::GetAllBadge
*5
$3
SET
$27
userRepository::GetAllBadge
$1037
[{"ID":1,"ImagePath":"-","Name":"ผู้ตระหนักรู้ Relational Database","IsCollected":false},{"ID":2,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/god_of_model.png","Name":"เทพแห่ง ER-Model","IsCollected":false},{"ID":3,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_design.png","Name":"นักออกแบบ Database","IsCollected":false},{"ID":4,"ImagePath":"-","Name":"ผู้จัดทำเอกสาร","IsCollected":false},{"ID":5,"ImagePath":"-","Name":"ผู้หยั่งรู้ปัญหา","IsCollected":false},{"ID":6,"ImagePath":"-","Name":"นักวิเคราะห์ Dependency","IsCollected":false},{"ID":7,"ImagePath":"-","Name":"ผู้เชี่ยวชาญ Normalization","IsCollected":false},{"ID":8,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_camp_conquere.png","Name":"ผู้พิชิต DatabaseCamp","IsCollected":false}]
$4
PXAT
$13
1643130113546
*2
$3
DEL
$27
userRepository::GetAllBadge
*5
$3
SET
$27
userRepository::GetAllBadge
$1037
[{"ID":1,"ImagePath":"-","Name":"ผู้ตระหนักรู้ Relational Database","IsCollected":false},{"ID":2,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/god_of_model.png","Name":"เทพแห่ง ER-Model","IsCollected":false},{"ID":3,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_design.png","Name":"นักออกแบบ Database","IsCollected":false},{"ID":4,"ImagePath":"-","Name":"ผู้จัดทำเอกสาร","IsCollected":false},{"ID":5,"ImagePath":"-","Name":"ผู้หยั่งรู้ปัญหา","IsCollected":false},{"ID":6,"ImagePath":"-","Name":"นักวิเคราะห์ Dependency","IsCollected":false},{"ID":7,"ImagePath":"-","Name":"ผู้เชี่ยวชาญ Normalization","IsCollected":false},{"ID":8,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_camp_conquere.png","Name":"ผู้พิชิต DatabaseCamp","IsCollected":false}]
$4
PXAT
$13
1643130148341
*2
$3
DEL
$27
userRepository::GetAllBadge
*5
$3
SET
$27
userRepository::GetAllBadge
$1037
[{"ID":1,"ImagePath":"-","Name":"ผู้ตระหนักรู้ Relational Database","IsCollected":false},{"ID":2,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/god_of_model.png","Name":"เทพแห่ง ER-Model","IsCollected":false},{"ID":3,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_design.png","Name":"นักออกแบบ Database","IsCollected":false},{"ID":4,"ImagePath":"-","Name":"ผู้จัดทำเอกสาร","IsCollected":false},{"ID":5,"ImagePath":"-","Name":"ผู้หยั่งรู้ปัญหา","IsCollected":false},{"ID":6,"ImagePath":"-","Name":"นักวิเคราะห์ Dependency","IsCollected":false},{"ID":7,"ImagePath":"-","Name":"ผู้เชี่ยวชาญ Normalization","IsCollected":false},{"ID":8,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_camp_conquere.png","Name":"ผู้พิชิต DatabaseCamp","IsCollected":false}]
$4
PXAT
$13
1643130181017
*2
$3
DEL
$27
userRepository::GetAllBadge
*5
$3
SET
$27
userRepository::GetAllBadge
$1037
[{"ID":1,"ImagePath":"-","Name":"ผู้ตระหนักรู้ Relational Database","IsCollected":false},{"ID":2,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/god_of_model.png","Name":"เทพแห่ง ER-Model","IsCollected":false},{"ID":3,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_design.png","Name":"นักออกแบบ Database","IsCollected":false},{"ID":4,"ImagePath":"-","Name":"ผู้จัดทำเอกสาร","IsCollected":false},{"ID":5,"ImagePath":"-","Name":"ผู้หยั่งรู้ปัญหา","IsCollected":false},{"ID":6,"ImagePath":"-","Name":"นักวิเคราะห์ Dependency","IsCollected":false},{"ID":7,"ImagePath":"-","Name":"ผู้เชี่ยวชาญ Normalization","IsCollected":false},{"ID":8,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_camp_conquere.png","Name":"ผู้พิชิต DatabaseCamp","IsCollected":false}]
$4
PXAT
$13
1643130215062
*2
$3
DEL
$27
userRepository::GetAllBadge
*2
$6
SELECT
$1
0
*5
$3
SET
$27
userRepository::GetAllBadge
$1037
[{"ID":1,"ImagePath":"-","Name":"ผู้ตระหนักรู้ Relational Database","IsCollected":false},{"ID":2,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/god_of_model.png","Name":"เทพแห่ง ER-Model","IsCollected":false},{"ID":3,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_design.png","Name":"นักออกแบบ Database","IsCollected":false},{"ID":4,"ImagePath":"-","Name":"ผู้จัดทำเอกสาร","IsCollected":false},{"ID":5,"ImagePath":"-","Name":"ผู้หยั่งรู้ปัญหา","IsCollected":false},{"ID":6,"ImagePath":"-","Name":"นักวิเคราะห์ Dependency","IsCollected":false},{"ID":7,"ImagePath":"-","Name":"ผู้เชี่ยวชาญ Normalization","IsCollected":false},{"ID":8,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_camp_conquere.png","Name":"ผู้พิชิต DatabaseCamp","IsCollected":false}]
$4
PXAT
$13
1643130404969
*2
$3
DEL
$27
userRepository::GetAllBadge
*2
$6
SELECT
$1
0
*5
$3
SET
$27
userRepository::GetAllBadge
$1037
[{"ID":1,"ImagePath":"-","Name":"ผู้ตระหนักรู้ Relational Database","IsCollected":false},{"ID":2,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/god_of_model.png","Name":"เทพแห่ง ER-Model","IsCollected":false},{"ID":3,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_design.png","Name":"นักออกแบบ Database","IsCollected":false},{"ID":4,"ImagePath":"-","Name":"ผู้จัดทำเอกสาร","IsCollected":false},{"ID":5,"ImagePath":"-","Name":"ผู้หยั่งรู้ปัญหา","IsCollected":false},{"ID":6,"ImagePath":"-","Name":"นักวิเคราะห์ Dependency","IsCollected":false},{"ID":7,"ImagePath":"-","Name":"ผู้เชี่ยวชาญ Normalization","IsCollected":false},{"ID":8,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_camp_conquere.png","Name":"ผู้พิชิต DatabaseCamp","IsCollected":false}]
$4
PXAT
$13
1643130605900
