*2
$6
SELECT
$1
0
*5
$3
SET
$35
learningRepository::GetActivity::12
$113
{"activity_id":12,"activity_type_id":7,"content_id":3,"activity_order":96,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644430019907
*5
$3
SET
$40
learningRepository::GetActivityHints::12
$2
[]
$4
PXAT
$13
1644430020101
*2
$3
DEL
$35
learningRepository::GetActivity::12
*2
$3
DEL
$40
learningRepository::GetActivityHints::12
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644430063052
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644430063266
*5
$3
SET
$35
learningRepository::getERChoice::10
$497
{"tables":[{"table_id":4,"title":"Account","attributes":[{"attribute_id":6,"key":"PK","value":"account_id"},{"attribute_id":7,"key":null,"value":"name"},{"attribute_id":8,"key":"FK","value":"user_id"},{"attribute_id":9,"key":null,"value":"amount"}]},{"table_id":3,"title":"User","attributes":[{"attribute_id":10,"key":null,"value":"username"},{"attribute_id":11,"key":"PK","value":"user_id"}]}],"relationships":[{"relationship_id":1,"relationship_type":"ONE_TO_MANY","table1_id":3,"table2_id":4}]}
$4
PXAT
$13
1644430063432
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644430224802
*5
$3
SET
$40
learningRepository::GetActivityHints::11
$2
[]
$4
PXAT
$13
1644430225005
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$102
{"groups":[{"group_name":"Car","vocabs":["toyota","honda"]},{"group_name":"Food","vocabs":["apple"]}]}
$4
PXAT
$13
1644430225163
*2
$3
DEL
$35
learningRepository::GetActivity::11
*2
$3
DEL
$40
learningRepository::GetActivityHints::11
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*5
$3
SET
$40
learningRepository::getMultipleChoice::1
$120
[{"multiple_choice_id":1,"content":"-","is_correct":true},{"multiple_choice_id":2,"content":"wrong","is_correct":false}]
$4
PXAT
$13
1644430319554
*5
$3
SET
$34
learningRepository::GetActivity::1
$673
{"activity_id":1,"activity_type_id":3,"content_id":1,"activity_order":99,"story":"นายแกนต้องการจะเก็บข้อมูลในการทำธุรกิจขายก๋วยเตี๋ยวไก่ แต่นายแกนไม่เข้าใจว่าทำไมถึงต้องใช้ระบบฐานข้อมูล คุณจะสามารถช่วยอธิบายให้นายแกนเข้าใจได้อย่างไรบ้าง","point":300,"question":"จงเลือกคำมาเติมในช่องว่างให้ถูกต้อง"}
$4
PXAT
$13
1644430319766
*2
$3
DEL
$40
learningRepository::getMultipleChoice::1
*2
$3
DEL
$34
learningRepository::GetActivity::1
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644430333875
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$102
{"groups":[{"group_name":"Car","vocabs":["toyota","honda"]},{"group_name":"Food","vocabs":["apple"]}]}
$4
PXAT
$13
1644430334072
*2
$3
DEL
$35
learningRepository::GetActivity::11
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$102
{"groups":[{"group_name":"Car","vocabs":["toyota","honda"]},{"group_name":"Food","vocabs":["apple"]}]}
$4
PXAT
$13
1644430462448
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644430462459
*2
$3
DEL
$35
learningRepository::GetActivity::11
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644430519133
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$102
{"groups":[{"group_name":"Car","vocabs":["toyota","honda"]},{"group_name":"Food","vocabs":["apple"]}]}
$4
PXAT
$13
1644430519137
*2
$3
DEL
$35
learningRepository::GetActivity::11
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$102
{"groups":[{"group_name":"Car","vocabs":["toyota","honda"]},{"group_name":"Food","vocabs":["apple"]}]}
$4
PXAT
$13
1644430594449
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644430594450
*2
$3
DEL
$35
learningRepository::GetActivity::11
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$102
{"groups":[{"group_name":"Food","vocabs":["apple"]},{"group_name":"Car","vocabs":["toyota","honda"]}]}
$4
PXAT
$13
1644430717223
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644430717231
*2
$3
DEL
$35
learningRepository::GetActivity::11
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644430852029
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$102
{"groups":[{"group_name":"Car","vocabs":["toyota","honda"]},{"group_name":"Food","vocabs":["apple"]}]}
$4
PXAT
$13
1644430852047
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*2
$3
DEL
$35
learningRepository::GetActivity::11
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$102
{"groups":[{"group_name":"Car","vocabs":["toyota","honda"]},{"group_name":"Food","vocabs":["apple"]}]}
$4
PXAT
$13
1644430941435
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644430941445
*2
$3
DEL
$35
learningRepository::GetActivity::11
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$102
{"groups":[{"group_name":"Car","vocabs":["toyota","honda"]},{"group_name":"Food","vocabs":["apple"]}]}
$4
PXAT
$13
1644431260212
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644431260215
*2
$3
DEL
$35
learningRepository::GetActivity::11
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*5
$3
SET
$35
learningRepository::GetActivity::12
$113
{"activity_id":12,"activity_type_id":7,"content_id":3,"activity_order":96,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644431349407
*5
$3
SET
$40
learningRepository::GetActivityHints::12
$2
[]
$4
PXAT
$13
1644431349407
*2
$3
DEL
$35
learningRepository::GetActivity::12
*2
$3
DEL
$40
learningRepository::GetActivityHints::12
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644431365427
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644431365654
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$151
{"ID":1,"Dependencies":[{"dependent":"B","determinants":[{"value":"D"},{"value":"E"},{"value":"F"}]},{"dependent":"A","determinants":[{"value":"G"}]}]}
$4
PXAT
$13
1644431365770
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644431525282
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$151
{"ID":1,"Dependencies":[{"dependent":"B","determinants":[{"value":"D"},{"value":"E"},{"value":"F"}]},{"dependent":"A","determinants":[{"value":"G"}]}]}
$4
PXAT
$13
1644431525481
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644431777226
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644431777235
*5
$3
SET
$35
learningRepository::getERChoice::10
$497
{"tables":[{"table_id":4,"title":"Account","attributes":[{"attribute_id":6,"key":"PK","value":"account_id"},{"attribute_id":7,"key":null,"value":"name"},{"attribute_id":8,"key":"FK","value":"user_id"},{"attribute_id":9,"key":null,"value":"amount"}]},{"table_id":3,"title":"User","attributes":[{"attribute_id":10,"key":null,"value":"username"},{"attribute_id":11,"key":"PK","value":"user_id"}]}],"relationships":[{"relationship_id":1,"relationship_type":"ONE_TO_MANY","table1_id":3,"table2_id":4}]}
$4
PXAT
$13
1644431777392
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436034593
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644436034604
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644436159577
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436159583
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436280251
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644436280271
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436348824
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644436348836
*5
$3
SET
$35
learningRepository::getERChoice::10
$36
{"tables":null,"relationships":null}
$4
PXAT
$13
1644436348949
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436425570
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644436425579
*5
$3
SET
$35
learningRepository::getERChoice::10
$36
{"tables":null,"relationships":null}
$4
PXAT
$13
1644436425695
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436504374
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644436504380
*5
$3
SET
$35
learningRepository::getERChoice::10
$36
{"tables":null,"relationships":null}
$4
PXAT
$13
1644436504489
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644436546053
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436546073
*5
$3
SET
$35
learningRepository::getERChoice::10
$36
{"tables":null,"relationships":null}
$4
PXAT
$13
1644436546268
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644436587593
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436587795
*5
$3
SET
$35
learningRepository::getERChoice::10
$36
{"tables":null,"relationships":null}
$4
PXAT
$13
1644436587914
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436631371
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436631390
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644436631553
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436670618
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436670624
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644436670784
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436740125
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436740333
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644436740494
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436774537
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436774560
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644436774765
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436828360
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436828375
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644436828540
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436845088
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436845090
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644436845254
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436869479
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436869495
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644436869684
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436888880
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436888887
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644436889041
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436901905
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436902117
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644436902271
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436919643
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436919649
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644436919808
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436932615
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436932807
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644436932966
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436967720
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436967727
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436995027
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436995034
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644437127048
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644437127048
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644437145242
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644437145501
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644437158422
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644437158436
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644437193638
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644437193639
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644437286775
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644437286778
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644437523634
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644437523635
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$6
SELECT
$1
0
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644438652444
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644438652455
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644438652626
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644438766724
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]},{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]}],"relationships":null}
$4
PXAT
$13
1644438766972
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644438983136
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644438983142
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]},{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]}],"relationships":null}
$4
PXAT
$13
1644438983303
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644439012262
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644439012440
*2
$3
DEL
$34
learningRepository::getERChoice::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644439045791
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644439046135
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644439093041
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644439093089
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644439127452
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]},{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]}],"relationships":null}
$4
PXAT
$13
1644439127502
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644439188388
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644439188445
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644439229489
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644439229640
*2
$3
DEL
$34
learningRepository::getERChoice::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644439270682
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644439270834
*2
$3
DEL
$34
learningRepository::getERChoice::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644439282157
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644439282206
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644439407418
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644439407570
*2
$3
DEL
$34
learningRepository::getERChoice::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644439426685
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644439426935
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644439612431
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644439612624
*5
$3
SET
$35
learningRepository::getERChoice::10
$461
{"tables":[{"table_id":"1","title":"User","attributes":[{"attribute_id":17,"key":"PK","value":"user_id"},{"attribute_id":18,"key":null,"value":"username"}]},{"table_id":"2","title":"Account","attributes":[{"attribute_id":19,"key":"PK","value":"account_id"},{"attribute_id":20,"key":"FK","value":"user_id"},{"attribute_id":21,"key":null,"value":"name"}]}],"relationships":[{"relationship_id":4,"relationship_type":"ONE_TO_MANY","table1_id":"1","table2_id":"2"}]}
$4
PXAT
$13
1644439612787
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644439829169
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644439829325
*2
$3
DEL
$34
learningRepository::getERChoice::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644439942514
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644439942561
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644440006811
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644440006864
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644440161566
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644440161621
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]},{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]}],"relationships":null}
$4
PXAT
$13
1644440198159
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644440198163
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$35
learningRepository::getERChoice::10
$461
{"tables":[{"table_id":"1","title":"User","attributes":[{"attribute_id":17,"key":"PK","value":"user_id"},{"attribute_id":18,"key":null,"value":"username"}]},{"table_id":"2","title":"Account","attributes":[{"attribute_id":19,"key":"PK","value":"account_id"},{"attribute_id":20,"key":"FK","value":"user_id"},{"attribute_id":21,"key":null,"value":"name"}]}],"relationships":[{"relationship_id":4,"relationship_type":"ONE_TO_MANY","table1_id":"1","table2_id":"2"}]}
$4
PXAT
$13
1644440231129
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644440231264
*2
$3
DEL
$35
learningRepository::getERChoice::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644440309662
*5
$3
SET
$35
learningRepository::getERChoice::10
$461
{"tables":[{"table_id":"1","title":"User","attributes":[{"attribute_id":17,"key":"PK","value":"user_id"},{"attribute_id":18,"key":null,"value":"username"}]},{"table_id":"2","title":"Account","attributes":[{"attribute_id":19,"key":"PK","value":"account_id"},{"attribute_id":20,"key":"FK","value":"user_id"},{"attribute_id":21,"key":null,"value":"name"}]}],"relationships":[{"relationship_id":4,"relationship_type":"ONE_TO_MANY","table1_id":"1","table2_id":"2"}]}
$4
PXAT
$13
1644440309732
*2
$3
DEL
$35
learningRepository::getERChoice::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644440333490
*5
$3
SET
$35
learningRepository::getERChoice::10
$461
{"tables":[{"table_id":"1","title":"User","attributes":[{"attribute_id":17,"key":"PK","value":"user_id"},{"attribute_id":18,"key":null,"value":"username"}]},{"table_id":"2","title":"Account","attributes":[{"attribute_id":19,"key":"PK","value":"account_id"},{"attribute_id":20,"key":"FK","value":"user_id"},{"attribute_id":21,"key":null,"value":"name"}]}],"relationships":[{"relationship_id":4,"relationship_type":"ONE_TO_MANY","table1_id":"1","table2_id":"2"}]}
$4
PXAT
$13
1644440333553
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644440378257
*5
$3
SET
$35
learningRepository::getERChoice::10
$461
{"tables":[{"table_id":"2","title":"Account","attributes":[{"attribute_id":19,"key":"PK","value":"account_id"},{"attribute_id":20,"key":"FK","value":"user_id"},{"attribute_id":21,"key":null,"value":"name"}]},{"table_id":"1","title":"User","attributes":[{"attribute_id":17,"key":"PK","value":"user_id"},{"attribute_id":18,"key":null,"value":"username"}]}],"relationships":[{"relationship_id":4,"relationship_type":"ONE_TO_MANY","table1_id":"1","table2_id":"2"}]}
$4
PXAT
$13
1644440378309
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644440441980
*5
$3
SET
$35
learningRepository::getERChoice::10
$461
{"tables":[{"table_id":"1","title":"User","attributes":[{"attribute_id":17,"key":"PK","value":"user_id"},{"attribute_id":18,"key":null,"value":"username"}]},{"table_id":"2","title":"Account","attributes":[{"attribute_id":19,"key":"PK","value":"account_id"},{"attribute_id":20,"key":"FK","value":"user_id"},{"attribute_id":21,"key":null,"value":"name"}]}],"relationships":[{"relationship_id":4,"relationship_type":"ONE_TO_MANY","table1_id":"1","table2_id":"2"}]}
$4
PXAT
$13
1644440442032
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644440537576
*5
$3
SET
$35
learningRepository::getERChoice::10
$461
{"tables":[{"table_id":"2","title":"Account","attributes":[{"attribute_id":19,"key":"PK","value":"account_id"},{"attribute_id":20,"key":"FK","value":"user_id"},{"attribute_id":21,"key":null,"value":"name"}]},{"table_id":"1","title":"User","attributes":[{"attribute_id":17,"key":"PK","value":"user_id"},{"attribute_id":18,"key":null,"value":"username"}]}],"relationships":[{"relationship_id":4,"relationship_type":"ONE_TO_MANY","table1_id":"1","table2_id":"2"}]}
$4
PXAT
$13
1644440537618
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644440559003
*5
$3
SET
$35
learningRepository::getERChoice::10
$461
{"tables":[{"table_id":"1","title":"User","attributes":[{"attribute_id":17,"key":"PK","value":"user_id"},{"attribute_id":18,"key":null,"value":"username"}]},{"table_id":"2","title":"Account","attributes":[{"attribute_id":19,"key":"PK","value":"account_id"},{"attribute_id":20,"key":"FK","value":"user_id"},{"attribute_id":21,"key":null,"value":"name"}]}],"relationships":[{"relationship_id":4,"relationship_type":"ONE_TO_MANY","table1_id":"1","table2_id":"2"}]}
$4
PXAT
$13
1644440559251
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644440656092
*5
$3
SET
$35
learningRepository::getERChoice::10
$461
{"tables":[{"table_id":"1","title":"User","attributes":[{"attribute_id":17,"key":"PK","value":"user_id"},{"attribute_id":18,"key":null,"value":"username"}]},{"table_id":"2","title":"Account","attributes":[{"attribute_id":19,"key":"PK","value":"account_id"},{"attribute_id":20,"key":"FK","value":"user_id"},{"attribute_id":21,"key":null,"value":"name"}]}],"relationships":[{"relationship_id":4,"relationship_type":"ONE_TO_MANY","table1_id":"1","table2_id":"2"}]}
$4
PXAT
$13
1644440656149
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$35
learningRepository::GetActivity::11
$114
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":99,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644440945430
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$102
{"groups":[{"group_name":"Car","vocabs":["toyota","honda"]},{"group_name":"Food","vocabs":["apple"]}]}
$4
PXAT
$13
1644440945442
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*2
$3
DEL
$35
learningRepository::GetActivity::11
*5
$3
SET
$39
learningRepository::GetActivityHints::3
$4258
[{"hint_id":4,"activity_id":3,"content":"\u003cli\u003eDatabase System มี DBMS เพื่อใช้ในการจัดการข้อมูล\u003c/li\u003e\r\n\u003cli\u003eDatabase Application เชื่อมต่อกับ DBMS เพื่อนำข้อมูลมาใช้งาน\u003c/li\u003e\r\n\u003cli\u003eสามารถมีหลาย Database Application ในการเชื่อมต่อกับ DBMS ได้\u003c/li\u003e","point_reduce":100,"level":1},{"hint_id":5,"activity_id":3,"content":"\u003cli\u003eDegree และ Cardinality เป็นจำนวนเต็ม\u003c/li\u003e","point_reduce":100,"level":1},{"hint_id":7,"activity_id":3,"content":"\u003cli\u003eDegree เกี่ยวข้องกับ Column\u003c/li\u003e\r\n\u003cli\u003eCardinality เกี่ยวข้องกับ Row\u003c/li\u003e","point_reduce":100,"level":1},{"hint_id":13,"activity_id":3,"content":"\u003cli\u003eEntity แบบ Physical จะเป็นประเภทที่อ้างอิงกับสิ่งที่มีอยู่จริง สามารถจับต้องได้\u003c/li\u003e\r\n\u003cli\u003eEntity แบบ Conceptual ที่จะเป็นข้อมูลที่ไม่สามารถจับต้องได้\u003c/li\u003e","point_reduce":100,"level":1},{"hint_id":22,"activity_id":3,"content":"\u003cli\u003eลองวาดตารางทั้งหมด เเล้วดูว่าเเต่ละตารางมีความสัมพันธ์กันอย่างไร\u003c/li\u003e","point_reduce":100,"level":1},{"hint_id":33,"activity_id":3,"content":"\u003cli\u003eพิจารณาว่า Key ไหนถูกเลือกให้เป็น Primary Key ของ Relation ต้นทาง\u003c/li\u003e\r\n\u003cli\u003eการอ้างอิง Foreign Key ใน Relation อื่น จะใช้ Primary Key จากตารางต้นทาง\u003c/li\u003e","point_reduce":100,"level":1},{"hint_id":35,"activity_id":3,"content":"\u003cli\u003ePrimary Key เป็น Key ที่สามารถบ่งบอก Tuple ของ Relation นั้นได้\u003c/li\u003e\r\n\u003cli\u003ePrimary Key ที่อยู่ใน Relation อื่นเพื่ออ้างอิง จะเป็น Foreign Key\u003c/li\u003e","point_reduce":100,"level":1},{"hint_id":37,"activity_id":3,"content":"\u003cli\u003eสังเกตเส้นความสัมพันธ์ที่เชื่อมต่อระหว่าง Relation พิจารณาสัญลักษณ์ที่หัวเเละปลายเส้น\u003c/li\u003e\r\n\u003cli\u003eเมื่อได้ประเภทของความสัมพันธ์เเล้ว ความหมายของประเภทนั้นสามารถตีความได้อย่างไร\u003c/li\u003e","point_reduce":100,"level":1},{"hint_id":14,"activity_id":3,"content":"\u003cli\u003eนักศึกษา ครู สามารถจับต้องได้ เเต่ประวัติต่าง ๆ ไม่สามารถจับต้องได้\u003c/li\u003e","point_reduce":100,"level":2},{"hint_id":23,"activity_id":3,"content":"\u003cli\u003eความสัมพันธ์ระหว่าง ครู เเละ รายวิชา จะถูกเก็บอยู่ใน “วิชาที่ครูสอน”\u003c/li\u003e\r\n\u003cli\u003eความสัมพันธ์ระหว่าง นักเรียน เเละรายวิชา จะถูกเก็บอยู่ใน “วิชาที่นักเรียนเรียน”\u003c/li\u003e","point_reduce":100,"level":2},{"hint_id":36,"activity_id":3,"content":"\u003cli\u003eการนำ Primary Key ไปใส่ใน Relation อื่น เพื่ออ้างอิง จะสามารถบ่งบอก Tuple ของ Relation ต้นทางได้\u003c/li\u003e","point_reduce":100,"level":2}]
$4
PXAT
$13
1644441303611
*5
$3
SET
$34
learningRepository::GetActivity::3
$113
{"activity_id":3,"activity_type_id":2,"content_id":18,"activity_order":99,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644441303633
*5
$3
SET
$40
learningRepository::getMultipleChoice::3
$191
[{"multiple_choice_id":5,"content":"correct","is_correct":true},{"multiple_choice_id":6,"content":"wrong","is_correct":false},{"multiple_choice_id":15,"content":"correctt","is_correct":true}]
$4
PXAT
$13
1644441303743
*2
$3
DEL
$39
learningRepository::GetActivityHints::3
*2
$3
DEL
$34
learningRepository::GetActivity::3
*2
$3
DEL
$40
learningRepository::getMultipleChoice::3
*5
$3
SET
$40
learningRepository::getMultipleChoice::3
$191
[{"multiple_choice_id":5,"content":"correct","is_correct":true},{"multiple_choice_id":6,"content":"wrong","is_correct":false},{"multiple_choice_id":15,"content":"correctt","is_correct":true}]
$4
PXAT
$13
1644441341175
*5
$3
SET
$34
learningRepository::GetActivity::3
$113
{"activity_id":3,"activity_type_id":2,"content_id":18,"activity_order":99,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644441341379
*2
$3
DEL
$40
learningRepository::getMultipleChoice::3
*5
$3
SET
$40
learningRepository::getMultipleChoice::3
$191
[{"multiple_choice_id":5,"content":"correct","is_correct":true},{"multiple_choice_id":6,"content":"wrong","is_correct":false},{"multiple_choice_id":15,"content":"correctt","is_correct":true}]
$4
PXAT
$13
1644441351304
*2
$3
DEL
$34
learningRepository::GetActivity::3
*2
$3
DEL
$40
learningRepository::getMultipleChoice::3
*2
$6
SELECT
$1
0
*5
$3
SET
$40
learningRepository::getMultipleChoice::3
$191
[{"multiple_choice_id":5,"content":"correct","is_correct":true},{"multiple_choice_id":6,"content":"wrong","is_correct":false},{"multiple_choice_id":15,"content":"correctt","is_correct":true}]
$4
PXAT
$13
1644443287327
*5
$3
SET
$34
learningRepository::GetActivity::3
$113
{"activity_id":3,"activity_type_id":2,"content_id":18,"activity_order":99,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644443287341
*2
$3
DEL
$34
learningRepository::GetActivity::3
*2
$3
DEL
$40
learningRepository::getMultipleChoice::3
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644443323510
*5
$3
SET
$35
learningRepository::getERChoice::10
$461
{"tables":[{"table_id":"1","title":"User","attributes":[{"attribute_id":17,"key":"PK","value":"user_id"},{"attribute_id":18,"key":null,"value":"username"}]},{"table_id":"2","title":"Account","attributes":[{"attribute_id":19,"key":"PK","value":"account_id"},{"attribute_id":20,"key":"FK","value":"user_id"},{"attribute_id":21,"key":null,"value":"name"}]}],"relationships":[{"relationship_id":4,"relationship_type":"ONE_TO_MANY","table1_id":"1","table2_id":"2"}]}
$4
PXAT
$13
1644443323788
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644443533368
*5
$3
SET
$35
learningRepository::getERChoice::10
$461
{"tables":[{"table_id":"2","title":"Account","attributes":[{"attribute_id":19,"key":"PK","value":"account_id"},{"attribute_id":20,"key":"FK","value":"user_id"},{"attribute_id":21,"key":null,"value":"name"}]},{"table_id":"1","title":"User","attributes":[{"attribute_id":17,"key":"PK","value":"user_id"},{"attribute_id":18,"key":null,"value":"username"}]}],"relationships":[{"relationship_id":4,"relationship_type":"ONE_TO_MANY","table1_id":"1","table2_id":"2"}]}
$4
PXAT
$13
1644443533639
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644443631780
*5
$3
SET
$35
learningRepository::getERChoice::10
$461
{"tables":[{"table_id":"1","title":"User","attributes":[{"attribute_id":17,"key":"PK","value":"user_id"},{"attribute_id":18,"key":null,"value":"username"}]},{"table_id":"2","title":"Account","attributes":[{"attribute_id":19,"key":"PK","value":"account_id"},{"attribute_id":20,"key":"FK","value":"user_id"},{"attribute_id":21,"key":null,"value":"name"}]}],"relationships":[{"relationship_id":4,"relationship_type":"ONE_TO_MANY","table1_id":"1","table2_id":"2"}]}
$4
PXAT
$13
1644443631835
*2
$3
DEL
$35
learningRepository::getERChoice::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644443709549
*5
$3
SET
$35
learningRepository::getERChoice::10
$461
{"tables":[{"table_id":"1","title":"User","attributes":[{"attribute_id":17,"key":"PK","value":"user_id"},{"attribute_id":18,"key":null,"value":"username"}]},{"table_id":"2","title":"Account","attributes":[{"attribute_id":19,"key":"PK","value":"account_id"},{"attribute_id":20,"key":"FK","value":"user_id"},{"attribute_id":21,"key":null,"value":"name"}]}],"relationships":[{"relationship_id":4,"relationship_type":"ONE_TO_MANY","table1_id":"1","table2_id":"2"}]}
$4
PXAT
$13
1644443709832
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644444180268
*5
$3
SET
$35
learningRepository::getERChoice::10
$461
{"tables":[{"table_id":"1","title":"User","attributes":[{"attribute_id":17,"key":"PK","value":"user_id"},{"attribute_id":18,"key":null,"value":"username"}]},{"table_id":"2","title":"Account","attributes":[{"attribute_id":19,"key":"PK","value":"account_id"},{"attribute_id":20,"key":"FK","value":"user_id"},{"attribute_id":21,"key":null,"value":"name"}]}],"relationships":[{"relationship_id":4,"relationship_type":"ONE_TO_MANY","table1_id":"1","table2_id":"2"}]}
$4
PXAT
$13
1644444180318
*2
$3
DEL
$35
learningRepository::getERChoice::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644444235088
*5
$3
SET
$35
learningRepository::getERChoice::10
$461
{"tables":[{"table_id":"1","title":"User","attributes":[{"attribute_id":17,"key":"PK","value":"user_id"},{"attribute_id":18,"key":null,"value":"username"}]},{"table_id":"2","title":"Account","attributes":[{"attribute_id":19,"key":"PK","value":"account_id"},{"attribute_id":20,"key":"FK","value":"user_id"},{"attribute_id":21,"key":null,"value":"name"}]}],"relationships":[{"relationship_id":4,"relationship_type":"ONE_TO_MANY","table1_id":"1","table2_id":"2"}]}
$4
PXAT
$13
1644444235109
*2
$3
DEL
$35
learningRepository::getERChoice::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644444305502
*5
$3
SET
$35
learningRepository::getERChoice::10
$461
{"tables":[{"table_id":"1","title":"User","attributes":[{"attribute_id":17,"key":"PK","value":"user_id"},{"attribute_id":18,"key":null,"value":"username"}]},{"table_id":"2","title":"Account","attributes":[{"attribute_id":19,"key":"PK","value":"account_id"},{"attribute_id":20,"key":"FK","value":"user_id"},{"attribute_id":21,"key":null,"value":"name"}]}],"relationships":[{"relationship_id":4,"relationship_type":"ONE_TO_MANY","table1_id":"1","table2_id":"2"}]}
$4
PXAT
$13
1644444305561
*2
$3
DEL
$35
learningRepository::getERChoice::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644444416195
*5
$3
SET
$35
learningRepository::getERChoice::10
$461
{"tables":[{"table_id":"1","title":"User","attributes":[{"attribute_id":17,"key":"PK","value":"user_id"},{"attribute_id":18,"key":null,"value":"username"}]},{"table_id":"2","title":"Account","attributes":[{"attribute_id":19,"key":"PK","value":"account_id"},{"attribute_id":20,"key":"FK","value":"user_id"},{"attribute_id":21,"key":null,"value":"name"}]}],"relationships":[{"relationship_id":4,"relationship_type":"ONE_TO_MANY","table1_id":"1","table2_id":"2"}]}
$4
PXAT
$13
1644444416240
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$40
learningRepository::GetActivityHints::12
$2
[]
$4
PXAT
$13
1644445817569
*5
$3
SET
$35
learningRepository::GetActivity::12
$113
{"activity_id":12,"activity_type_id":7,"content_id":3,"activity_order":96,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644445817578
*2
$3
DEL
$40
learningRepository::GetActivityHints::12
*2
$3
DEL
$35
learningRepository::GetActivity::12
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644447232989
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644447233007
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644447233171
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644447340172
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644447340387
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644447340552
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644447415390
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644447415396
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644447430080
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644447430289
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644447443066
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644447443262
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
