*2
$6
SELECT
$1
0
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"}]
$4
PXAT
$13
1642845058050
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"}]
$4
PXAT
$13
1642845131391
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"}]
$4
PXAT
$13
1642845142916
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"}]
$4
PXAT
$13
1642845248421
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"}]
$4
PXAT
$13
1642845293114
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"}]
$4
PXAT
$13
1642845354838
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"}]
$4
PXAT
$13
1642845396731
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"}]
$4
PXAT
$13
1642845486317
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"}]
$4
PXAT
$13
1642845548181
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"}]
$4
PXAT
$13
1642845574386
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"}]
$4
PXAT
$13
1642845624038
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"}]
$4
PXAT
$13
1642845666072
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"}]
$4
PXAT
$13
1642845749534
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"}]
$4
PXAT
$13
1642845800202
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"}]
$4
PXAT
$13
1642845876190
*2
$3
DEL
$31
learningRepository::GetOverview
