*2
$6
SELECT
$1
0
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"}]
$4
PXAT
$13
1642845058050
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"}]
$4
PXAT
$13
1642845131391
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"}]
$4
PXAT
$13
1642845142916
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"}]
$4
PXAT
$13
1642845248421
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"}]
$4
PXAT
$13
1642845293114
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"}]
$4
PXAT
$13
1642845354838
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"}]
$4
PXAT
$13
1642845396731
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"}]
$4
PXAT
$13
1642845486317
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"}]
$4
PXAT
$13
1642845548181
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"}]
$4
PXAT
$13
1642845574386
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"}]
$4
PXAT
$13
1642845624038
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"}]
$4
PXAT
$13
1642845666072
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"}]
$4
PXAT
$13
1642845749534
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"}]
$4
PXAT
$13
1642845800202
*2
$3
DEL
$31
learningRepository::GetOverview
*5
$3
SET
$31
learningRepository::GetOverview
$993
[{"group_id":1,"content_id":2,"activity_id":2,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":3,"activity_id":8,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":2,"activity_id":1,"group_name":"ER - Model","content_name":"Database Entity"},{"group_id":1,"content_id":4,"activity_id":10,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":1,"content_id":3,"activity_id":6,"group_name":"ER - Model","content_name":"Database Relationship"},{"group_id":1,"content_id":4,"activity_id":9,"group_name":"ER - Model","content_name":"Database Attributes"},{"group_id":2,"content_id":6,"activity_id":11,"group_name":"Database Design","content_name":"Top-down approach"},{"group_id":2,"content_id":7,"activity_id":13,"group_name":"Database Design","content_name":"Inside-out approach"},{"group_id":2,"content_id":6,"activity_id":12,"group_name":"Database Design","content_name":"Top-down approach"}]
$4
PXAT
$13
1642845876190
*2
$3
DEL
$31
learningRepository::GetOverview
*2
$6
SELECT
$1
0
*5
$3
SET
$39
learningRepository::GetActivityHints::1
$73
[{"hint_id":1,"activity_id":1,"content":"-","point_reduce":50,"level":1}]
$4
PXAT
$13
1643022298059
*2
$3
DEL
$39
learningRepository::GetActivityHints::1
*5
$3
SET
$34
learningRepository::GetActivity::2
$112
{"activity_id":2,"activity_type_id":2,"content_id":23,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1643022320197
*5
$3
SET
$39
learningRepository::GetActivityHints::2
$2
[]
$4
PXAT
$13
1643022320308
*5
$3
SET
$40
learningRepository::getMultipleChoice::2
$126
[{"multiple_choice_id":3,"content":"correct","is_correct":true},{"multiple_choice_id":4,"content":"wrong","is_correct":false}]
$4
PXAT
$13
1643022320369
*2
$3
DEL
$34
learningRepository::GetActivity::2
*2
$3
DEL
$40
learningRepository::getMultipleChoice::2
*2
$3
DEL
$39
learningRepository::GetActivityHints::2
*5
$3
SET
$34
learningRepository::GetActivity::2
$112
{"activity_id":2,"activity_type_id":2,"content_id":23,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1643022342902
*5
$3
SET
$40
learningRepository::getMultipleChoice::2
$126
[{"multiple_choice_id":3,"content":"correct","is_correct":true},{"multiple_choice_id":4,"content":"wrong","is_correct":false}]
$4
PXAT
$13
1643022343025
*5
$3
SET
$34
learningRepository::GetActivity::3
$112
{"activity_id":3,"activity_type_id":2,"content_id":18,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1643022347928
*5
$3
SET
$39
learningRepository::GetActivityHints::3
$2
[]
$4
PXAT
$13
1643022348048
*5
$3
SET
$40
learningRepository::getMultipleChoice::3
$126
[{"multiple_choice_id":5,"content":"correct","is_correct":true},{"multiple_choice_id":6,"content":"wrong","is_correct":false}]
$4
PXAT
$13
1643022348108
*2
$3
DEL
$34
learningRepository::GetActivity::2
*2
$3
DEL
$40
learningRepository::getMultipleChoice::2
*2
$3
DEL
$34
learningRepository::GetActivity::3
*2
$3
DEL
$39
learningRepository::GetActivityHints::3
*2
$3
DEL
$40
learningRepository::getMultipleChoice::3
*5
$3
SET
$34
learningRepository::GetActivity::3
$112
{"activity_id":3,"activity_type_id":2,"content_id":18,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1643022363970
*5
$3
SET
$40
learningRepository::getMultipleChoice::3
$126
[{"multiple_choice_id":5,"content":"correct","is_correct":true},{"multiple_choice_id":6,"content":"wrong","is_correct":false}]
$4
PXAT
$13
1643022364095
*2
$3
DEL
$34
learningRepository::GetActivity::3
*2
$3
DEL
$40
learningRepository::getMultipleChoice::3
*5
$3
SET
$40
learningRepository::getMultipleChoice::3
$126
[{"multiple_choice_id":5,"content":"correct","is_correct":true},{"multiple_choice_id":6,"content":"wrong","is_correct":false}]
$4
PXAT
$13
1643022443574
*5
$3
SET
$34
learningRepository::GetActivity::3
$112
{"activity_id":3,"activity_type_id":2,"content_id":18,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1643022443683
*2
$3
DEL
$40
learningRepository::getMultipleChoice::3
*2
$3
DEL
$34
learningRepository::GetActivity::3
*5
$3
SET
$40
learningRepository::getMultipleChoice::1
$120
[{"multiple_choice_id":1,"content":"-","is_correct":true},{"multiple_choice_id":2,"content":"wrong","is_correct":false}]
$4
PXAT
$13
1643022453841
*5
$3
SET
$34
learningRepository::GetActivity::1
$111
{"activity_id":1,"activity_type_id":2,"content_id":1,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1643022453954
*2
$3
DEL
$40
learningRepository::getMultipleChoice::1
*2
$3
DEL
$34
learningRepository::GetActivity::1
*5
$3
SET
$34
learningRepository::GetActivity::1
$111
{"activity_id":1,"activity_type_id":2,"content_id":1,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1643022781244
*5
$3
SET
$40
learningRepository::getMultipleChoice::1
$120
[{"multiple_choice_id":1,"content":"-","is_correct":true},{"multiple_choice_id":2,"content":"wrong","is_correct":false}]
$4
PXAT
$13
1643022781357
*2
$3
DEL
$34
learningRepository::GetActivity::1
*2
$3
DEL
$40
learningRepository::getMultipleChoice::1
*5
$3
SET
$34
learningRepository::GetActivity::1
$111
{"activity_id":1,"activity_type_id":2,"content_id":1,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1643022799739
*5
$3
SET
$39
learningRepository::GetActivityHints::1
$73
[{"hint_id":1,"activity_id":1,"content":"-","point_reduce":50,"level":1}]
$4
PXAT
$13
1643022799862
*5
$3
SET
$40
learningRepository::getMultipleChoice::1
$120
[{"multiple_choice_id":1,"content":"-","is_correct":true},{"multiple_choice_id":2,"content":"wrong","is_correct":false}]
$4
PXAT
$13
1643022799924
*2
$3
DEL
$34
learningRepository::GetActivity::1
*2
$3
DEL
$40
learningRepository::getMultipleChoice::1
*2
$3
DEL
$39
learningRepository::GetActivityHints::1
*5
$3
SET
$34
learningRepository::GetActivity::1
$111
{"activity_id":1,"activity_type_id":2,"content_id":1,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1643022893528
*5
$3
SET
$40
learningRepository::getMultipleChoice::1
$120
[{"multiple_choice_id":1,"content":"-","is_correct":true},{"multiple_choice_id":2,"content":"wrong","is_correct":false}]
$4
PXAT
$13
1643022893528
*2
$3
DEL
$40
learningRepository::getMultipleChoice::1
*2
$3
DEL
$34
learningRepository::GetActivity::1
*5
$3
SET
$40
learningRepository::getMultipleChoice::1
$120
[{"multiple_choice_id":1,"content":"-","is_correct":true},{"multiple_choice_id":2,"content":"wrong","is_correct":false}]
$4
PXAT
$13
1643022983176
*5
$3
SET
$34
learningRepository::GetActivity::1
$111
{"activity_id":1,"activity_type_id":2,"content_id":1,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1643022983190
*2
$3
DEL
$40
learningRepository::getMultipleChoice::1
*2
$3
DEL
$34
learningRepository::GetActivity::1
*5
$3
SET
$40
learningRepository::getMultipleChoice::1
$120
[{"multiple_choice_id":1,"content":"-","is_correct":true},{"multiple_choice_id":2,"content":"wrong","is_correct":false}]
$4
PXAT
$13
1643023108167
*5
$3
SET
$34
learningRepository::GetActivity::1
$111
{"activity_id":1,"activity_type_id":2,"content_id":1,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1643023108170
*2
$3
DEL
$40
learningRepository::getMultipleChoice::1
*2
$3
DEL
$34
learningRepository::GetActivity::1
