*2
$6
SELECT
$1
0
*5
$3
SET
$27
userRepository::GetAllBadge
$1037
[{"ID":1,"ImagePath":"-","Name":"ผู้ตระหนักรู้ Relational Database","IsCollected":false},{"ID":2,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/god_of_model.png","Name":"เทพแห่ง ER-Model","IsCollected":false},{"ID":3,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_design.png","Name":"นักออกแบบ Database","IsCollected":false},{"ID":4,"ImagePath":"-","Name":"ผู้จัดทำเอกสาร","IsCollected":false},{"ID":5,"ImagePath":"-","Name":"ผู้หยั่งรู้ปัญหา","IsCollected":false},{"ID":6,"ImagePath":"-","Name":"นักวิเคราะห์ Dependency","IsCollected":false},{"ID":7,"ImagePath":"-","Name":"ผู้เชี่ยวชาญ Normalization","IsCollected":false},{"ID":8,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_camp_conquere.png","Name":"ผู้พิชิต DatabaseCamp","IsCollected":false}]
$4
PXAT
$13
1643130013946
*2
$3
DEL
$27
userRepository::GetAllBadge
*5
$3
SET
$27
userRepository::GetAllBadge
$1037
[{"ID":1,"ImagePath":"-","Name":"ผู้ตระหนักรู้ Relational Database","IsCollected":false},{"ID":2,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/god_of_model.png","Name":"เทพแห่ง ER-Model","IsCollected":false},{"ID":3,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_design.png","Name":"นักออกแบบ Database","IsCollected":false},{"ID":4,"ImagePath":"-","Name":"ผู้จัดทำเอกสาร","IsCollected":false},{"ID":5,"ImagePath":"-","Name":"ผู้หยั่งรู้ปัญหา","IsCollected":false},{"ID":6,"ImagePath":"-","Name":"นักวิเคราะห์ Dependency","IsCollected":false},{"ID":7,"ImagePath":"-","Name":"ผู้เชี่ยวชาญ Normalization","IsCollected":false},{"ID":8,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_camp_conquere.png","Name":"ผู้พิชิต DatabaseCamp","IsCollected":false}]
$4
PXAT
$13
1643130113546
*2
$3
DEL
$27
userRepository::GetAllBadge
*5
$3
SET
$27
userRepository::GetAllBadge
$1037
[{"ID":1,"ImagePath":"-","Name":"ผู้ตระหนักรู้ Relational Database","IsCollected":false},{"ID":2,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/god_of_model.png","Name":"เทพแห่ง ER-Model","IsCollected":false},{"ID":3,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_design.png","Name":"นักออกแบบ Database","IsCollected":false},{"ID":4,"ImagePath":"-","Name":"ผู้จัดทำเอกสาร","IsCollected":false},{"ID":5,"ImagePath":"-","Name":"ผู้หยั่งรู้ปัญหา","IsCollected":false},{"ID":6,"ImagePath":"-","Name":"นักวิเคราะห์ Dependency","IsCollected":false},{"ID":7,"ImagePath":"-","Name":"ผู้เชี่ยวชาญ Normalization","IsCollected":false},{"ID":8,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_camp_conquere.png","Name":"ผู้พิชิต DatabaseCamp","IsCollected":false}]
$4
PXAT
$13
1643130148341
*2
$3
DEL
$27
userRepository::GetAllBadge
*5
$3
SET
$27
userRepository::GetAllBadge
$1037
[{"ID":1,"ImagePath":"-","Name":"ผู้ตระหนักรู้ Relational Database","IsCollected":false},{"ID":2,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/god_of_model.png","Name":"เทพแห่ง ER-Model","IsCollected":false},{"ID":3,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_design.png","Name":"นักออกแบบ Database","IsCollected":false},{"ID":4,"ImagePath":"-","Name":"ผู้จัดทำเอกสาร","IsCollected":false},{"ID":5,"ImagePath":"-","Name":"ผู้หยั่งรู้ปัญหา","IsCollected":false},{"ID":6,"ImagePath":"-","Name":"นักวิเคราะห์ Dependency","IsCollected":false},{"ID":7,"ImagePath":"-","Name":"ผู้เชี่ยวชาญ Normalization","IsCollected":false},{"ID":8,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_camp_conquere.png","Name":"ผู้พิชิต DatabaseCamp","IsCollected":false}]
$4
PXAT
$13
1643130181017
*2
$3
DEL
$27
userRepository::GetAllBadge
*5
$3
SET
$27
userRepository::GetAllBadge
$1037
[{"ID":1,"ImagePath":"-","Name":"ผู้ตระหนักรู้ Relational Database","IsCollected":false},{"ID":2,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/god_of_model.png","Name":"เทพแห่ง ER-Model","IsCollected":false},{"ID":3,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_design.png","Name":"นักออกแบบ Database","IsCollected":false},{"ID":4,"ImagePath":"-","Name":"ผู้จัดทำเอกสาร","IsCollected":false},{"ID":5,"ImagePath":"-","Name":"ผู้หยั่งรู้ปัญหา","IsCollected":false},{"ID":6,"ImagePath":"-","Name":"นักวิเคราะห์ Dependency","IsCollected":false},{"ID":7,"ImagePath":"-","Name":"ผู้เชี่ยวชาญ Normalization","IsCollected":false},{"ID":8,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_camp_conquere.png","Name":"ผู้พิชิต DatabaseCamp","IsCollected":false}]
$4
PXAT
$13
1643130215062
*2
$3
DEL
$27
userRepository::GetAllBadge
*2
$6
SELECT
$1
0
*5
$3
SET
$27
userRepository::GetAllBadge
$1037
[{"ID":1,"ImagePath":"-","Name":"ผู้ตระหนักรู้ Relational Database","IsCollected":false},{"ID":2,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/god_of_model.png","Name":"เทพแห่ง ER-Model","IsCollected":false},{"ID":3,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_design.png","Name":"นักออกแบบ Database","IsCollected":false},{"ID":4,"ImagePath":"-","Name":"ผู้จัดทำเอกสาร","IsCollected":false},{"ID":5,"ImagePath":"-","Name":"ผู้หยั่งรู้ปัญหา","IsCollected":false},{"ID":6,"ImagePath":"-","Name":"นักวิเคราะห์ Dependency","IsCollected":false},{"ID":7,"ImagePath":"-","Name":"ผู้เชี่ยวชาญ Normalization","IsCollected":false},{"ID":8,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_camp_conquere.png","Name":"ผู้พิชิต DatabaseCamp","IsCollected":false}]
$4
PXAT
$13
1643130404969
*2
$3
DEL
$27
userRepository::GetAllBadge
*2
$6
SELECT
$1
0
*5
$3
SET
$27
userRepository::GetAllBadge
$1037
[{"ID":1,"ImagePath":"-","Name":"ผู้ตระหนักรู้ Relational Database","IsCollected":false},{"ID":2,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/god_of_model.png","Name":"เทพแห่ง ER-Model","IsCollected":false},{"ID":3,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_design.png","Name":"นักออกแบบ Database","IsCollected":false},{"ID":4,"ImagePath":"-","Name":"ผู้จัดทำเอกสาร","IsCollected":false},{"ID":5,"ImagePath":"-","Name":"ผู้หยั่งรู้ปัญหา","IsCollected":false},{"ID":6,"ImagePath":"-","Name":"นักวิเคราะห์ Dependency","IsCollected":false},{"ID":7,"ImagePath":"-","Name":"ผู้เชี่ยวชาญ Normalization","IsCollected":false},{"ID":8,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_camp_conquere.png","Name":"ผู้พิชิต DatabaseCamp","IsCollected":false}]
$4
PXAT
$13
1643130605900
*2
$6
SELECT
$1
0
*2
$3
DEL
$27
userRepository::GetAllBadge
*2
$6
SELECT
$1
0
*5
$3
SET
$27
userRepository::GetAllBadge
$1037
[{"ID":1,"ImagePath":"-","Name":"ผู้ตระหนักรู้ Relational Database","IsCollected":false},{"ID":2,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/god_of_model.png","Name":"เทพแห่ง ER-Model","IsCollected":false},{"ID":3,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_design.png","Name":"นักออกแบบ Database","IsCollected":false},{"ID":4,"ImagePath":"-","Name":"ผู้จัดทำเอกสาร","IsCollected":false},{"ID":5,"ImagePath":"-","Name":"ผู้หยั่งรู้ปัญหา","IsCollected":false},{"ID":6,"ImagePath":"-","Name":"นักวิเคราะห์ Dependency","IsCollected":false},{"ID":7,"ImagePath":"-","Name":"ผู้เชี่ยวชาญ Normalization","IsCollected":false},{"ID":8,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_camp_conquere.png","Name":"ผู้พิชิต DatabaseCamp","IsCollected":false}]
$4
PXAT
$13
1643166242405
*2
$6
SELECT
$1
0
*2
$3
DEL
$27
userRepository::GetAllBadge
*5
$3
SET
$26
examRepository::GetExam::3
$475
{"exam_id":3,"exam_type":"MINI","instruction":"ข้อสอบมีทั้งสิ้น 5 ข้อ เพื่อทดสอบความเข้าใจเกี่ยวกับ Relational Database โดยต้องทำข้อสอบได้ 50 เปอร์เซนต์ขึ้นไปจึงผ่านแบบทดสอบ","created_timestamp":"2022-01-23T05:31:52+07:00","content_group_id":1,"content_group_name":"","badge_id":1}
$4
PXAT
$13
1643204337025
*5
$3
SET
$36
examRepository::GetExamActivities::3
$37
[{"ActivityID":1,"ActivityTypeID":3}]
$4
PXAT
$13
1643204337034
*5
$3
SET
$42
learningRepository::getCompletionChoice::1
$1421
[{"completion_choice_id":1,"content":"ฐานข้อมูล\r\n","question_first":"การใช้ระบบฐานข้อมูลจะช่วยให้นายแกนสามารถ                           ","question_last":"กันระหว่างคอมพิวเตอร์ได้"},{"completion_choice_id":2,"content":"DBMS","question_first":"","question_last":"ใช้ในการจัดการข้อมูลในฐานข้อมูล แก้ไข้ปัญหา Fixed Query ใน File-based system"},{"completion_choice_id":3,"content":"Database Application","question_first":"ระบบจัดการการขายที่นายแกนใช้เป็น ","question_last":""},{"completion_choice_id":4,"content":"แชร์ข้อมูล","question_first":"เพื่อใช้สำหรับรวบรวมข้อมูลทีมีความสัมพันธ์กัน","question_last":"นายแกนสามารถใช้"},{"completion_choice_id":5,"content":"ออกแบบข้อมูล","question_first":"การออกแบบ","question_last":"ที่ดี ช่วยให้นายแกนเก็บข้อมูลได้อย่างถูกต้องและง่ายต่อการเข้าถึงและใช้งาน"}]
$4
PXAT
$13
1643204337091
*5
$3
SET
$34
learningRepository::GetActivity::1
$672
{"activity_id":1,"activity_type_id":3,"content_id":1,"activity_order":1,"story":"นายแกนต้องการจะเก็บข้อมูลในการทำธุรกิจขายก๋วยเตี๋ยวไก่ แต่นายแกนไม่เข้าใจว่าทำไมถึงต้องใช้ระบบฐานข้อมูล คุณจะสามารถช่วยอธิบายให้นายแกนเข้าใจได้อย่างไรบ้าง","point":300,"question":"จงเลือกคำมาเติมในช่องว่างให้ถูกต้อง"}
$4
PXAT
$13
1643204337094
*2
$3
DEL
$34
learningRepository::GetActivity::1
*2
$3
DEL
$42
learningRepository::getCompletionChoice::1
*2
$3
DEL
$26
examRepository::GetExam::3
*2
$3
DEL
$36
examRepository::GetExamActivities::3
*2
$6
SELECT
$1
0
*5
$3
SET
$26
examRepository::GetExam::3
$494
{"exam_id":3,"exam_type":"MINI","instruction":"ข้อสอบมีทั้งสิ้น 5 ข้อ เพื่อทดสอบความเข้าใจเกี่ยวกับ Relational Database โดยต้องทำข้อสอบได้ 50 เปอร์เซนต์ขึ้นไปจึงผ่านแบบทดสอบ","created_timestamp":"2022-01-23T05:31:52+07:00","content_group_id":1,"content_group_name":"Relational database","badge_id":1}
$4
PXAT
$13
1643205356497
*5
$3
SET
$36
examRepository::GetExamActivities::3
$37
[{"ActivityID":1,"ActivityTypeID":3}]
$4
PXAT
$13
1643205356624
*5
$3
SET
$42
learningRepository::getCompletionChoice::1
$1421
[{"completion_choice_id":1,"content":"ฐานข้อมูล\r\n","question_first":"การใช้ระบบฐานข้อมูลจะช่วยให้นายแกนสามารถ                           ","question_last":"กันระหว่างคอมพิวเตอร์ได้"},{"completion_choice_id":2,"content":"DBMS","question_first":"","question_last":"ใช้ในการจัดการข้อมูลในฐานข้อมูล แก้ไข้ปัญหา Fixed Query ใน File-based system"},{"completion_choice_id":3,"content":"Database Application","question_first":"ระบบจัดการการขายที่นายแกนใช้เป็น ","question_last":""},{"completion_choice_id":4,"content":"แชร์ข้อมูล","question_first":"เพื่อใช้สำหรับรวบรวมข้อมูลทีมีความสัมพันธ์กัน","question_last":"นายแกนสามารถใช้"},{"completion_choice_id":5,"content":"ออกแบบข้อมูล","question_first":"การออกแบบ","question_last":"ที่ดี ช่วยให้นายแกนเก็บข้อมูลได้อย่างถูกต้องและง่ายต่อการเข้าถึงและใช้งาน"}]
$4
PXAT
$13
1643205356687
*5
$3
SET
$34
learningRepository::GetActivity::1
$672
{"activity_id":1,"activity_type_id":3,"content_id":1,"activity_order":1,"story":"นายแกนต้องการจะเก็บข้อมูลในการทำธุรกิจขายก๋วยเตี๋ยวไก่ แต่นายแกนไม่เข้าใจว่าทำไมถึงต้องใช้ระบบฐานข้อมูล คุณจะสามารถช่วยอธิบายให้นายแกนเข้าใจได้อย่างไรบ้าง","point":300,"question":"จงเลือกคำมาเติมในช่องว่างให้ถูกต้อง"}
$4
PXAT
$13
1643205356698
*2
$3
DEL
$26
examRepository::GetExam::3
*2
$3
DEL
$34
learningRepository::GetActivity::1
*2
$3
DEL
$42
learningRepository::getCompletionChoice::1
*2
$3
DEL
$36
examRepository::GetExamActivities::3
*5
$3
SET
$36
examRepository::GetExamActivities::3
$37
[{"ActivityID":1,"ActivityTypeID":3}]
$4
PXAT
$13
1643205439169
*5
$3
SET
$26
examRepository::GetExam::3
$494
{"exam_id":3,"exam_type":"MINI","instruction":"ข้อสอบมีทั้งสิ้น 5 ข้อ เพื่อทดสอบความเข้าใจเกี่ยวกับ Relational Database โดยต้องทำข้อสอบได้ 50 เปอร์เซนต์ขึ้นไปจึงผ่านแบบทดสอบ","created_timestamp":"2022-01-23T05:31:52+07:00","content_group_id":1,"content_group_name":"Relational database","badge_id":1}
$4
PXAT
$13
1643205439172
*5
$3
SET
$34
learningRepository::GetActivity::1
$672
{"activity_id":1,"activity_type_id":3,"content_id":1,"activity_order":1,"story":"นายแกนต้องการจะเก็บข้อมูลในการทำธุรกิจขายก๋วยเตี๋ยวไก่ แต่นายแกนไม่เข้าใจว่าทำไมถึงต้องใช้ระบบฐานข้อมูล คุณจะสามารถช่วยอธิบายให้นายแกนเข้าใจได้อย่างไรบ้าง","point":300,"question":"จงเลือกคำมาเติมในช่องว่างให้ถูกต้อง"}
$4
PXAT
$13
1643205439245
*5
$3
SET
$42
learningRepository::getCompletionChoice::1
$1421
[{"completion_choice_id":1,"content":"ฐานข้อมูล\r\n","question_first":"การใช้ระบบฐานข้อมูลจะช่วยให้นายแกนสามารถ                           ","question_last":"กันระหว่างคอมพิวเตอร์ได้"},{"completion_choice_id":2,"content":"DBMS","question_first":"","question_last":"ใช้ในการจัดการข้อมูลในฐานข้อมูล แก้ไข้ปัญหา Fixed Query ใน File-based system"},{"completion_choice_id":3,"content":"Database Application","question_first":"ระบบจัดการการขายที่นายแกนใช้เป็น ","question_last":""},{"completion_choice_id":4,"content":"แชร์ข้อมูล","question_first":"เพื่อใช้สำหรับรวบรวมข้อมูลทีมีความสัมพันธ์กัน","question_last":"นายแกนสามารถใช้"},{"completion_choice_id":5,"content":"ออกแบบข้อมูล","question_first":"การออกแบบ","question_last":"ที่ดี ช่วยให้นายแกนเก็บข้อมูลได้อย่างถูกต้องและง่ายต่อการเข้าถึงและใช้งาน"}]
$4
PXAT
$13
1643205439245
*2
$3
DEL
$26
examRepository::GetExam::3
*2
$3
DEL
$34
learningRepository::GetActivity::1
*2
$3
DEL
$42
learningRepository::getCompletionChoice::1
*2
$3
DEL
$36
examRepository::GetExamActivities::3
*2
$6
SELECT
$1
0
*5
$3
SET
$26
examRepository::GetExam::3
$494
{"exam_id":3,"exam_type":"MINI","instruction":"ข้อสอบมีทั้งสิ้น 5 ข้อ เพื่อทดสอบความเข้าใจเกี่ยวกับ Relational Database โดยต้องทำข้อสอบได้ 50 เปอร์เซนต์ขึ้นไปจึงผ่านแบบทดสอบ","created_timestamp":"2022-01-23T05:31:52+07:00","content_group_id":1,"content_group_name":"Relational database","badge_id":1}
$4
PXAT
$13
1643205859733
*5
$3
SET
$36
examRepository::GetExamActivities::3
$37
[{"ActivityID":1,"ActivityTypeID":3}]
$4
PXAT
$13
1643205859845
*5
$3
SET
$34
learningRepository::GetActivity::1
$672
{"activity_id":1,"activity_type_id":3,"content_id":1,"activity_order":1,"story":"นายแกนต้องการจะเก็บข้อมูลในการทำธุรกิจขายก๋วยเตี๋ยวไก่ แต่นายแกนไม่เข้าใจว่าทำไมถึงต้องใช้ระบบฐานข้อมูล คุณจะสามารถช่วยอธิบายให้นายแกนเข้าใจได้อย่างไรบ้าง","point":300,"question":"จงเลือกคำมาเติมในช่องว่างให้ถูกต้อง"}
$4
PXAT
$13
1643205859908
*5
$3
SET
$42
learningRepository::getCompletionChoice::1
$1421
[{"completion_choice_id":1,"content":"ฐานข้อมูล\r\n","question_first":"การใช้ระบบฐานข้อมูลจะช่วยให้นายแกนสามารถ                           ","question_last":"กันระหว่างคอมพิวเตอร์ได้"},{"completion_choice_id":2,"content":"DBMS","question_first":"","question_last":"ใช้ในการจัดการข้อมูลในฐานข้อมูล แก้ไข้ปัญหา Fixed Query ใน File-based system"},{"completion_choice_id":3,"content":"Database Application","question_first":"ระบบจัดการการขายที่นายแกนใช้เป็น ","question_last":""},{"completion_choice_id":4,"content":"แชร์ข้อมูล","question_first":"เพื่อใช้สำหรับรวบรวมข้อมูลทีมีความสัมพันธ์กัน","question_last":"นายแกนสามารถใช้"},{"completion_choice_id":5,"content":"ออกแบบข้อมูล","question_first":"การออกแบบ","question_last":"ที่ดี ช่วยให้นายแกนเก็บข้อมูลได้อย่างถูกต้องและง่ายต่อการเข้าถึงและใช้งาน"}]
$4
PXAT
$13
1643205859908
*5
$3
SET
$32
examService::GetExamResult::1::7
$247
{"exam_id":3,"exam_result_id":7,"exam_type":"MINI","content_group_name":"Relational database","created_timestamp":"2022-01-26T21:04:09.9099651+07:00","score":0,"is_passed":false,"activities_result":[{"exam_result_id":7,"activity_id":1,"score":0}]}
$4
PXAT
$13
1643205860195
*2
$3
DEL
$26
examRepository::GetExam::3
*2
$3
DEL
$36
examRepository::GetExamActivities::3
*2
$3
DEL
$42
learningRepository::getCompletionChoice::1
*2
$3
DEL
$34
learningRepository::GetActivity::1
*2
$3
DEL
$32
examService::GetExamResult::1::7
