*2
$6
SELECT
$1
0
*5
$3
SET
$27
userRepository::GetAllBadge
$1037
[{"ID":1,"ImagePath":"-","Name":"ผู้ตระหนักรู้ Relational Database","IsCollected":false},{"ID":2,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/god_of_model.png","Name":"เทพแห่ง ER-Model","IsCollected":false},{"ID":3,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_design.png","Name":"นักออกแบบ Database","IsCollected":false},{"ID":4,"ImagePath":"-","Name":"ผู้จัดทำเอกสาร","IsCollected":false},{"ID":5,"ImagePath":"-","Name":"ผู้หยั่งรู้ปัญหา","IsCollected":false},{"ID":6,"ImagePath":"-","Name":"นักวิเคราะห์ Dependency","IsCollected":false},{"ID":7,"ImagePath":"-","Name":"ผู้เชี่ยวชาญ Normalization","IsCollected":false},{"ID":8,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_camp_conquere.png","Name":"ผู้พิชิต DatabaseCamp","IsCollected":false}]
$4
PXAT
$13
1643130013946
*2
$3
DEL
$27
userRepository::GetAllBadge
*5
$3
SET
$27
userRepository::GetAllBadge
$1037
[{"ID":1,"ImagePath":"-","Name":"ผู้ตระหนักรู้ Relational Database","IsCollected":false},{"ID":2,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/god_of_model.png","Name":"เทพแห่ง ER-Model","IsCollected":false},{"ID":3,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_design.png","Name":"นักออกแบบ Database","IsCollected":false},{"ID":4,"ImagePath":"-","Name":"ผู้จัดทำเอกสาร","IsCollected":false},{"ID":5,"ImagePath":"-","Name":"ผู้หยั่งรู้ปัญหา","IsCollected":false},{"ID":6,"ImagePath":"-","Name":"นักวิเคราะห์ Dependency","IsCollected":false},{"ID":7,"ImagePath":"-","Name":"ผู้เชี่ยวชาญ Normalization","IsCollected":false},{"ID":8,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_camp_conquere.png","Name":"ผู้พิชิต DatabaseCamp","IsCollected":false}]
$4
PXAT
$13
1643130113546
*2
$3
DEL
$27
userRepository::GetAllBadge
*5
$3
SET
$27
userRepository::GetAllBadge
$1037
[{"ID":1,"ImagePath":"-","Name":"ผู้ตระหนักรู้ Relational Database","IsCollected":false},{"ID":2,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/god_of_model.png","Name":"เทพแห่ง ER-Model","IsCollected":false},{"ID":3,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_design.png","Name":"นักออกแบบ Database","IsCollected":false},{"ID":4,"ImagePath":"-","Name":"ผู้จัดทำเอกสาร","IsCollected":false},{"ID":5,"ImagePath":"-","Name":"ผู้หยั่งรู้ปัญหา","IsCollected":false},{"ID":6,"ImagePath":"-","Name":"นักวิเคราะห์ Dependency","IsCollected":false},{"ID":7,"ImagePath":"-","Name":"ผู้เชี่ยวชาญ Normalization","IsCollected":false},{"ID":8,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_camp_conquere.png","Name":"ผู้พิชิต DatabaseCamp","IsCollected":false}]
$4
PXAT
$13
1643130148341
*2
$3
DEL
$27
userRepository::GetAllBadge
*5
$3
SET
$27
userRepository::GetAllBadge
$1037
[{"ID":1,"ImagePath":"-","Name":"ผู้ตระหนักรู้ Relational Database","IsCollected":false},{"ID":2,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/god_of_model.png","Name":"เทพแห่ง ER-Model","IsCollected":false},{"ID":3,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_design.png","Name":"นักออกแบบ Database","IsCollected":false},{"ID":4,"ImagePath":"-","Name":"ผู้จัดทำเอกสาร","IsCollected":false},{"ID":5,"ImagePath":"-","Name":"ผู้หยั่งรู้ปัญหา","IsCollected":false},{"ID":6,"ImagePath":"-","Name":"นักวิเคราะห์ Dependency","IsCollected":false},{"ID":7,"ImagePath":"-","Name":"ผู้เชี่ยวชาญ Normalization","IsCollected":false},{"ID":8,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_camp_conquere.png","Name":"ผู้พิชิต DatabaseCamp","IsCollected":false}]
$4
PXAT
$13
1643130181017
*2
$3
DEL
$27
userRepository::GetAllBadge
*5
$3
SET
$27
userRepository::GetAllBadge
$1037
[{"ID":1,"ImagePath":"-","Name":"ผู้ตระหนักรู้ Relational Database","IsCollected":false},{"ID":2,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/god_of_model.png","Name":"เทพแห่ง ER-Model","IsCollected":false},{"ID":3,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_design.png","Name":"นักออกแบบ Database","IsCollected":false},{"ID":4,"ImagePath":"-","Name":"ผู้จัดทำเอกสาร","IsCollected":false},{"ID":5,"ImagePath":"-","Name":"ผู้หยั่งรู้ปัญหา","IsCollected":false},{"ID":6,"ImagePath":"-","Name":"นักวิเคราะห์ Dependency","IsCollected":false},{"ID":7,"ImagePath":"-","Name":"ผู้เชี่ยวชาญ Normalization","IsCollected":false},{"ID":8,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_camp_conquere.png","Name":"ผู้พิชิต DatabaseCamp","IsCollected":false}]
$4
PXAT
$13
1643130215062
*2
$3
DEL
$27
userRepository::GetAllBadge
*2
$6
SELECT
$1
0
*5
$3
SET
$27
userRepository::GetAllBadge
$1037
[{"ID":1,"ImagePath":"-","Name":"ผู้ตระหนักรู้ Relational Database","IsCollected":false},{"ID":2,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/god_of_model.png","Name":"เทพแห่ง ER-Model","IsCollected":false},{"ID":3,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_design.png","Name":"นักออกแบบ Database","IsCollected":false},{"ID":4,"ImagePath":"-","Name":"ผู้จัดทำเอกสาร","IsCollected":false},{"ID":5,"ImagePath":"-","Name":"ผู้หยั่งรู้ปัญหา","IsCollected":false},{"ID":6,"ImagePath":"-","Name":"นักวิเคราะห์ Dependency","IsCollected":false},{"ID":7,"ImagePath":"-","Name":"ผู้เชี่ยวชาญ Normalization","IsCollected":false},{"ID":8,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_camp_conquere.png","Name":"ผู้พิชิต DatabaseCamp","IsCollected":false}]
$4
PXAT
$13
1643130404969
*2
$3
DEL
$27
userRepository::GetAllBadge
*2
$6
SELECT
$1
0
*5
$3
SET
$27
userRepository::GetAllBadge
$1037
[{"ID":1,"ImagePath":"-","Name":"ผู้ตระหนักรู้ Relational Database","IsCollected":false},{"ID":2,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/god_of_model.png","Name":"เทพแห่ง ER-Model","IsCollected":false},{"ID":3,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_design.png","Name":"นักออกแบบ Database","IsCollected":false},{"ID":4,"ImagePath":"-","Name":"ผู้จัดทำเอกสาร","IsCollected":false},{"ID":5,"ImagePath":"-","Name":"ผู้หยั่งรู้ปัญหา","IsCollected":false},{"ID":6,"ImagePath":"-","Name":"นักวิเคราะห์ Dependency","IsCollected":false},{"ID":7,"ImagePath":"-","Name":"ผู้เชี่ยวชาญ Normalization","IsCollected":false},{"ID":8,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_camp_conquere.png","Name":"ผู้พิชิต DatabaseCamp","IsCollected":false}]
$4
PXAT
$13
1643130605900
*2
$6
SELECT
$1
0
*2
$3
DEL
$27
userRepository::GetAllBadge
*2
$6
SELECT
$1
0
*5
$3
SET
$27
userRepository::GetAllBadge
$1037
[{"ID":1,"ImagePath":"-","Name":"ผู้ตระหนักรู้ Relational Database","IsCollected":false},{"ID":2,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/god_of_model.png","Name":"เทพแห่ง ER-Model","IsCollected":false},{"ID":3,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_design.png","Name":"นักออกแบบ Database","IsCollected":false},{"ID":4,"ImagePath":"-","Name":"ผู้จัดทำเอกสาร","IsCollected":false},{"ID":5,"ImagePath":"-","Name":"ผู้หยั่งรู้ปัญหา","IsCollected":false},{"ID":6,"ImagePath":"-","Name":"นักวิเคราะห์ Dependency","IsCollected":false},{"ID":7,"ImagePath":"-","Name":"ผู้เชี่ยวชาญ Normalization","IsCollected":false},{"ID":8,"ImagePath":"https://storage.googleapis.com/databasecamp-public/badge-icons/database_camp_conquere.png","Name":"ผู้พิชิต DatabaseCamp","IsCollected":false}]
$4
PXAT
$13
1643166242405
*2
$6
SELECT
$1
0
*2
$3
DEL
$27
userRepository::GetAllBadge
*5
$3
SET
$26
examRepository::GetExam::3
$475
{"exam_id":3,"exam_type":"MINI","instruction":"ข้อสอบมีทั้งสิ้น 5 ข้อ เพื่อทดสอบความเข้าใจเกี่ยวกับ Relational Database โดยต้องทำข้อสอบได้ 50 เปอร์เซนต์ขึ้นไปจึงผ่านแบบทดสอบ","created_timestamp":"2022-01-23T05:31:52+07:00","content_group_id":1,"content_group_name":"","badge_id":1}
$4
PXAT
$13
1643204337025
*5
$3
SET
$36
examRepository::GetExamActivities::3
$37
[{"ActivityID":1,"ActivityTypeID":3}]
$4
PXAT
$13
1643204337034
*5
$3
SET
$42
learningRepository::getCompletionChoice::1
$1421
[{"completion_choice_id":1,"content":"ฐานข้อมูล\r\n","question_first":"การใช้ระบบฐานข้อมูลจะช่วยให้นายแกนสามารถ                           ","question_last":"กันระหว่างคอมพิวเตอร์ได้"},{"completion_choice_id":2,"content":"DBMS","question_first":"","question_last":"ใช้ในการจัดการข้อมูลในฐานข้อมูล แก้ไข้ปัญหา Fixed Query ใน File-based system"},{"completion_choice_id":3,"content":"Database Application","question_first":"ระบบจัดการการขายที่นายแกนใช้เป็น ","question_last":""},{"completion_choice_id":4,"content":"แชร์ข้อมูล","question_first":"เพื่อใช้สำหรับรวบรวมข้อมูลทีมีความสัมพันธ์กัน","question_last":"นายแกนสามารถใช้"},{"completion_choice_id":5,"content":"ออกแบบข้อมูล","question_first":"การออกแบบ","question_last":"ที่ดี ช่วยให้นายแกนเก็บข้อมูลได้อย่างถูกต้องและง่ายต่อการเข้าถึงและใช้งาน"}]
$4
PXAT
$13
1643204337091
*5
$3
SET
$34
learningRepository::GetActivity::1
$672
{"activity_id":1,"activity_type_id":3,"content_id":1,"activity_order":1,"story":"นายแกนต้องการจะเก็บข้อมูลในการทำธุรกิจขายก๋วยเตี๋ยวไก่ แต่นายแกนไม่เข้าใจว่าทำไมถึงต้องใช้ระบบฐานข้อมูล คุณจะสามารถช่วยอธิบายให้นายแกนเข้าใจได้อย่างไรบ้าง","point":300,"question":"จงเลือกคำมาเติมในช่องว่างให้ถูกต้อง"}
$4
PXAT
$13
1643204337094
*2
$3
DEL
$34
learningRepository::GetActivity::1
*2
$3
DEL
$42
learningRepository::getCompletionChoice::1
*2
$3
DEL
$26
examRepository::GetExam::3
*2
$3
DEL
$36
examRepository::GetExamActivities::3
*2
$6
SELECT
$1
0
*5
$3
SET
$26
examRepository::GetExam::3
$494
{"exam_id":3,"exam_type":"MINI","instruction":"ข้อสอบมีทั้งสิ้น 5 ข้อ เพื่อทดสอบความเข้าใจเกี่ยวกับ Relational Database โดยต้องทำข้อสอบได้ 50 เปอร์เซนต์ขึ้นไปจึงผ่านแบบทดสอบ","created_timestamp":"2022-01-23T05:31:52+07:00","content_group_id":1,"content_group_name":"Relational database","badge_id":1}
$4
PXAT
$13
1643205356497
*5
$3
SET
$36
examRepository::GetExamActivities::3
$37
[{"ActivityID":1,"ActivityTypeID":3}]
$4
PXAT
$13
1643205356624
*5
$3
SET
$42
learningRepository::getCompletionChoice::1
$1421
[{"completion_choice_id":1,"content":"ฐานข้อมูล\r\n","question_first":"การใช้ระบบฐานข้อมูลจะช่วยให้นายแกนสามารถ                           ","question_last":"กันระหว่างคอมพิวเตอร์ได้"},{"completion_choice_id":2,"content":"DBMS","question_first":"","question_last":"ใช้ในการจัดการข้อมูลในฐานข้อมูล แก้ไข้ปัญหา Fixed Query ใน File-based system"},{"completion_choice_id":3,"content":"Database Application","question_first":"ระบบจัดการการขายที่นายแกนใช้เป็น ","question_last":""},{"completion_choice_id":4,"content":"แชร์ข้อมูล","question_first":"เพื่อใช้สำหรับรวบรวมข้อมูลทีมีความสัมพันธ์กัน","question_last":"นายแกนสามารถใช้"},{"completion_choice_id":5,"content":"ออกแบบข้อมูล","question_first":"การออกแบบ","question_last":"ที่ดี ช่วยให้นายแกนเก็บข้อมูลได้อย่างถูกต้องและง่ายต่อการเข้าถึงและใช้งาน"}]
$4
PXAT
$13
1643205356687
*5
$3
SET
$34
learningRepository::GetActivity::1
$672
{"activity_id":1,"activity_type_id":3,"content_id":1,"activity_order":1,"story":"นายแกนต้องการจะเก็บข้อมูลในการทำธุรกิจขายก๋วยเตี๋ยวไก่ แต่นายแกนไม่เข้าใจว่าทำไมถึงต้องใช้ระบบฐานข้อมูล คุณจะสามารถช่วยอธิบายให้นายแกนเข้าใจได้อย่างไรบ้าง","point":300,"question":"จงเลือกคำมาเติมในช่องว่างให้ถูกต้อง"}
$4
PXAT
$13
1643205356698
*2
$3
DEL
$26
examRepository::GetExam::3
*2
$3
DEL
$34
learningRepository::GetActivity::1
*2
$3
DEL
$42
learningRepository::getCompletionChoice::1
*2
$3
DEL
$36
examRepository::GetExamActivities::3
*5
$3
SET
$36
examRepository::GetExamActivities::3
$37
[{"ActivityID":1,"ActivityTypeID":3}]
$4
PXAT
$13
1643205439169
*5
$3
SET
$26
examRepository::GetExam::3
$494
{"exam_id":3,"exam_type":"MINI","instruction":"ข้อสอบมีทั้งสิ้น 5 ข้อ เพื่อทดสอบความเข้าใจเกี่ยวกับ Relational Database โดยต้องทำข้อสอบได้ 50 เปอร์เซนต์ขึ้นไปจึงผ่านแบบทดสอบ","created_timestamp":"2022-01-23T05:31:52+07:00","content_group_id":1,"content_group_name":"Relational database","badge_id":1}
$4
PXAT
$13
1643205439172
*5
$3
SET
$34
learningRepository::GetActivity::1
$672
{"activity_id":1,"activity_type_id":3,"content_id":1,"activity_order":1,"story":"นายแกนต้องการจะเก็บข้อมูลในการทำธุรกิจขายก๋วยเตี๋ยวไก่ แต่นายแกนไม่เข้าใจว่าทำไมถึงต้องใช้ระบบฐานข้อมูล คุณจะสามารถช่วยอธิบายให้นายแกนเข้าใจได้อย่างไรบ้าง","point":300,"question":"จงเลือกคำมาเติมในช่องว่างให้ถูกต้อง"}
$4
PXAT
$13
1643205439245
*5
$3
SET
$42
learningRepository::getCompletionChoice::1
$1421
[{"completion_choice_id":1,"content":"ฐานข้อมูล\r\n","question_first":"การใช้ระบบฐานข้อมูลจะช่วยให้นายแกนสามารถ                           ","question_last":"กันระหว่างคอมพิวเตอร์ได้"},{"completion_choice_id":2,"content":"DBMS","question_first":"","question_last":"ใช้ในการจัดการข้อมูลในฐานข้อมูล แก้ไข้ปัญหา Fixed Query ใน File-based system"},{"completion_choice_id":3,"content":"Database Application","question_first":"ระบบจัดการการขายที่นายแกนใช้เป็น ","question_last":""},{"completion_choice_id":4,"content":"แชร์ข้อมูล","question_first":"เพื่อใช้สำหรับรวบรวมข้อมูลทีมีความสัมพันธ์กัน","question_last":"นายแกนสามารถใช้"},{"completion_choice_id":5,"content":"ออกแบบข้อมูล","question_first":"การออกแบบ","question_last":"ที่ดี ช่วยให้นายแกนเก็บข้อมูลได้อย่างถูกต้องและง่ายต่อการเข้าถึงและใช้งาน"}]
$4
PXAT
$13
1643205439245
*2
$3
DEL
$26
examRepository::GetExam::3
*2
$3
DEL
$34
learningRepository::GetActivity::1
*2
$3
DEL
$42
learningRepository::getCompletionChoice::1
*2
$3
DEL
$36
examRepository::GetExamActivities::3
*2
$6
SELECT
$1
0
*5
$3
SET
$26
examRepository::GetExam::3
$494
{"exam_id":3,"exam_type":"MINI","instruction":"ข้อสอบมีทั้งสิ้น 5 ข้อ เพื่อทดสอบความเข้าใจเกี่ยวกับ Relational Database โดยต้องทำข้อสอบได้ 50 เปอร์เซนต์ขึ้นไปจึงผ่านแบบทดสอบ","created_timestamp":"2022-01-23T05:31:52+07:00","content_group_id":1,"content_group_name":"Relational database","badge_id":1}
$4
PXAT
$13
1643205859733
*5
$3
SET
$36
examRepository::GetExamActivities::3
$37
[{"ActivityID":1,"ActivityTypeID":3}]
$4
PXAT
$13
1643205859845
*5
$3
SET
$34
learningRepository::GetActivity::1
$672
{"activity_id":1,"activity_type_id":3,"content_id":1,"activity_order":1,"story":"นายแกนต้องการจะเก็บข้อมูลในการทำธุรกิจขายก๋วยเตี๋ยวไก่ แต่นายแกนไม่เข้าใจว่าทำไมถึงต้องใช้ระบบฐานข้อมูล คุณจะสามารถช่วยอธิบายให้นายแกนเข้าใจได้อย่างไรบ้าง","point":300,"question":"จงเลือกคำมาเติมในช่องว่างให้ถูกต้อง"}
$4
PXAT
$13
1643205859908
*5
$3
SET
$42
learningRepository::getCompletionChoice::1
$1421
[{"completion_choice_id":1,"content":"ฐานข้อมูล\r\n","question_first":"การใช้ระบบฐานข้อมูลจะช่วยให้นายแกนสามารถ                           ","question_last":"กันระหว่างคอมพิวเตอร์ได้"},{"completion_choice_id":2,"content":"DBMS","question_first":"","question_last":"ใช้ในการจัดการข้อมูลในฐานข้อมูล แก้ไข้ปัญหา Fixed Query ใน File-based system"},{"completion_choice_id":3,"content":"Database Application","question_first":"ระบบจัดการการขายที่นายแกนใช้เป็น ","question_last":""},{"completion_choice_id":4,"content":"แชร์ข้อมูล","question_first":"เพื่อใช้สำหรับรวบรวมข้อมูลทีมีความสัมพันธ์กัน","question_last":"นายแกนสามารถใช้"},{"completion_choice_id":5,"content":"ออกแบบข้อมูล","question_first":"การออกแบบ","question_last":"ที่ดี ช่วยให้นายแกนเก็บข้อมูลได้อย่างถูกต้องและง่ายต่อการเข้าถึงและใช้งาน"}]
$4
PXAT
$13
1643205859908
*5
$3
SET
$32
examService::GetExamResult::1::7
$247
{"exam_id":3,"exam_result_id":7,"exam_type":"MINI","content_group_name":"Relational database","created_timestamp":"2022-01-26T21:04:09.9099651+07:00","score":0,"is_passed":false,"activities_result":[{"exam_result_id":7,"activity_id":1,"score":0}]}
$4
PXAT
$13
1643205860195
*2
$3
DEL
$26
examRepository::GetExam::3
*2
$3
DEL
$36
examRepository::GetExamActivities::3
*2
$3
DEL
$42
learningRepository::getCompletionChoice::1
*2
$3
DEL
$34
learningRepository::GetActivity::1
*2
$3
DEL
$32
examService::GetExamResult::1::7
*2
$6
SELECT
$1
0
*5
$3
SET
$41
learningRepository::GetActivityHints::100
$2
[]
$4
PXAT
$13
1644374115752
*5
$3
SET
$36
learningRepository::GetActivity::100
$110
{"activity_id":0,"activity_type_id":0,"content_id":null,"activity_order":0,"story":"","point":0,"question":""}
$4
PXAT
$13
1644374115766
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644374119857
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644374119976
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$28
{"ID":0,"Dependencies":null}
$4
PXAT
$13
1644374119980
*2
$3
DEL
$41
learningRepository::GetActivityHints::100
*2
$3
DEL
$36
learningRepository::GetActivity::100
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644374296771
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644374296799
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$28
{"ID":0,"Dependencies":null}
$4
PXAT
$13
1644374296804
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644374358862
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644374358901
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$28
{"ID":0,"Dependencies":null}
$4
PXAT
$13
1644374358906
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644374424177
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644374424179
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$28
{"ID":0,"Dependencies":null}
$4
PXAT
$13
1644374424194
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644374527119
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644374527140
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$28
{"ID":1,"Dependencies":null}
$4
PXAT
$13
1644374527200
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644374748862
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644374748862
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$28
{"ID":1,"Dependencies":null}
$4
PXAT
$13
1644374748929
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644374872825
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644374872825
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$28
{"ID":1,"Dependencies":null}
$4
PXAT
$13
1644374872897
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644374905490
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644374905503
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$28
{"ID":1,"Dependencies":null}
$4
PXAT
$13
1644374905573
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644375098559
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644375098589
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$28
{"ID":1,"Dependencies":null}
$4
PXAT
$13
1644375098655
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644375415261
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644375415263
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$106
{"ID":1,"Dependencies":[{"dependency_id":1,"dependency_choice_id":1,"dependent":"A","determinants":null}]}
$4
PXAT
$13
1644375415399
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644375445133
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644375445148
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$26
{"ID":1,"Dependencies":[]}
$4
PXAT
$13
1644375445245
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644375463455
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644375463470
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$106
{"ID":1,"Dependencies":[{"dependency_id":1,"dependency_choice_id":1,"dependent":"A","determinants":null}]}
$4
PXAT
$13
1644375463593
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644375529645
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644375529673
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$106
{"ID":1,"Dependencies":[{"dependency_id":1,"dependency_choice_id":1,"dependent":"A","determinants":null}]}
$4
PXAT
$13
1644375529796
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644375721752
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644375721769
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$106
{"ID":1,"Dependencies":[{"dependency_id":1,"dependency_choice_id":1,"dependent":"A","determinants":null}]}
$4
PXAT
$13
1644375721878
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644375826710
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644375826721
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$28
{"ID":1,"Dependencies":null}
$4
PXAT
$13
1644375826787
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644376518825
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644376518859
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644376638277
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644376638291
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644376711440
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644376711443
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644376750326
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644376750331
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$28
{"ID":1,"Dependencies":null}
$4
PXAT
$13
1644376750454
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644376795712
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644376795726
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$28
{"ID":0,"Dependencies":null}
$4
PXAT
$13
1644376795790
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644376825364
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644376825375
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$28
{"ID":0,"Dependencies":null}
$4
PXAT
$13
1644376825440
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644377025639
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644377025645
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644377320881
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644377320885
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$349
{"ID":1,"Dependencies":[{"dependency_id":1,"dependency_choice_id":0,"dependent":"A","determinants":null},{"dependency_id":2,"dependency_choice_id":0,"dependent":"B","determinants":null},{"dependency_id":2,"dependency_choice_id":0,"dependent":"B","determinants":null},{"dependency_id":2,"dependency_choice_id":0,"dependent":"B","determinants":null}]}
$4
PXAT
$13
1644377320943
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644379019228
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644379019231
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$385
{"ID":1,"Dependencies":[{"dependency_id":1,"dependency_choice_id":0,"dependent":"A","determinants":[{"determinant_id":0,"dependency_id":0,"value":"C"}]},{"dependency_id":2,"dependency_choice_id":0,"dependent":"B","determinants":[{"determinant_id":0,"dependency_id":0,"value":"D"},{"determinant_id":0,"dependency_id":0,"value":"E"},{"determinant_id":0,"dependency_id":0,"value":"F"}]}]}
$4
PXAT
$13
1644379019286
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644379202872
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644379202891
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$385
{"ID":1,"Dependencies":[{"dependency_id":1,"dependency_choice_id":0,"dependent":"A","determinants":[{"determinant_id":0,"dependency_id":0,"value":"C"}]},{"dependency_id":2,"dependency_choice_id":0,"dependent":"B","determinants":[{"determinant_id":0,"dependency_id":0,"value":"D"},{"determinant_id":0,"dependency_id":0,"value":"E"},{"determinant_id":0,"dependency_id":0,"value":"F"}]}]}
$4
PXAT
$13
1644379202948
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644379230437
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644379230440
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$385
{"ID":1,"Dependencies":[{"dependency_id":1,"dependency_choice_id":0,"dependent":"A","determinants":[{"determinant_id":0,"dependency_id":0,"value":"C"}]},{"dependency_id":2,"dependency_choice_id":0,"dependent":"B","determinants":[{"determinant_id":0,"dependency_id":0,"value":"D"},{"determinant_id":0,"dependency_id":0,"value":"E"},{"determinant_id":0,"dependency_id":0,"value":"F"}]}]}
$4
PXAT
$13
1644379230503
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644379285017
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644379285017
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$385
{"ID":1,"Dependencies":[{"dependency_id":1,"dependency_choice_id":0,"dependent":"A","determinants":[{"determinant_id":0,"dependency_id":0,"value":"C"}]},{"dependency_id":2,"dependency_choice_id":0,"dependent":"B","determinants":[{"determinant_id":0,"dependency_id":0,"value":"D"},{"determinant_id":0,"dependency_id":0,"value":"E"},{"determinant_id":0,"dependency_id":0,"value":"F"}]}]}
$4
PXAT
$13
1644379285090
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644379314701
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644379314817
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$436
{"ID":1,"Dependencies":[{"dependency_id":1,"dependency_choice_id":0,"dependent":"A","determinants":[{"determinant_id":0,"dependency_id":0,"value":"C"},{"determinant_id":0,"dependency_id":0,"value":"G"}]},{"dependency_id":2,"dependency_choice_id":0,"dependent":"B","determinants":[{"determinant_id":0,"dependency_id":0,"value":"D"},{"determinant_id":0,"dependency_id":0,"value":"E"},{"determinant_id":0,"dependency_id":0,"value":"F"}]}]}
$4
PXAT
$13
1644379314877
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644379363047
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644379363150
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$385
{"ID":1,"Dependencies":[{"dependency_id":2,"dependency_choice_id":0,"dependent":"B","determinants":[{"determinant_id":0,"dependency_id":0,"value":"D"},{"determinant_id":0,"dependency_id":0,"value":"E"},{"determinant_id":0,"dependency_id":0,"value":"F"}]},{"dependency_id":1,"dependency_choice_id":0,"dependent":"A","determinants":[{"determinant_id":0,"dependency_id":0,"value":"G"}]}]}
$4
PXAT
$13
1644379363209
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644379527191
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644379527205
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$385
{"ID":1,"Dependencies":[{"dependency_id":2,"dependency_choice_id":0,"dependent":"B","determinants":[{"determinant_id":0,"dependency_id":0,"value":"D"},{"determinant_id":0,"dependency_id":0,"value":"E"},{"determinant_id":0,"dependency_id":0,"value":"F"}]},{"dependency_id":1,"dependency_choice_id":0,"dependent":"A","determinants":[{"determinant_id":0,"dependency_id":0,"value":"G"}]}]}
$4
PXAT
$13
1644379527265
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644379605896
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644379605896
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$385
{"ID":1,"Dependencies":[{"dependency_id":2,"dependency_choice_id":0,"dependent":"B","determinants":[{"determinant_id":0,"dependency_id":0,"value":"D"},{"determinant_id":0,"dependency_id":0,"value":"E"},{"determinant_id":0,"dependency_id":0,"value":"F"}]},{"dependency_id":1,"dependency_choice_id":0,"dependent":"A","determinants":[{"determinant_id":0,"dependency_id":0,"value":"G"}]}]}
$4
PXAT
$13
1644379605954
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644379805852
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644379805866
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$385
{"ID":1,"Dependencies":[{"dependency_id":2,"dependency_choice_id":0,"dependent":"B","determinants":[{"determinant_id":0,"dependency_id":0,"value":"D"},{"determinant_id":0,"dependency_id":0,"value":"E"},{"determinant_id":0,"dependency_id":0,"value":"F"}]},{"dependency_id":1,"dependency_choice_id":0,"dependent":"A","determinants":[{"determinant_id":0,"dependency_id":0,"value":"G"}]}]}
$4
PXAT
$13
1644379805932
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644379869288
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644379869290
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$385
{"ID":1,"Dependencies":[{"dependency_id":2,"dependency_choice_id":0,"dependent":"B","determinants":[{"determinant_id":0,"dependency_id":0,"value":"D"},{"determinant_id":0,"dependency_id":0,"value":"E"},{"determinant_id":0,"dependency_id":0,"value":"F"}]},{"dependency_id":1,"dependency_choice_id":0,"dependent":"A","determinants":[{"determinant_id":0,"dependency_id":0,"value":"G"}]}]}
$4
PXAT
$13
1644379869353
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644379898339
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644379898356
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$385
{"ID":1,"Dependencies":[{"dependency_id":2,"dependency_choice_id":0,"dependent":"B","determinants":[{"determinant_id":0,"dependency_id":0,"value":"D"},{"determinant_id":0,"dependency_id":0,"value":"E"},{"determinant_id":0,"dependency_id":0,"value":"F"}]},{"dependency_id":1,"dependency_choice_id":0,"dependent":"A","determinants":[{"determinant_id":0,"dependency_id":0,"value":"G"}]}]}
$4
PXAT
$13
1644379898416
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644379952403
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644379952426
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$385
{"ID":1,"Dependencies":[{"dependency_id":2,"dependency_choice_id":0,"dependent":"B","determinants":[{"determinant_id":0,"dependency_id":0,"value":"D"},{"determinant_id":0,"dependency_id":0,"value":"E"},{"determinant_id":0,"dependency_id":0,"value":"F"}]},{"dependency_id":1,"dependency_choice_id":0,"dependent":"A","determinants":[{"determinant_id":0,"dependency_id":0,"value":"G"}]}]}
$4
PXAT
$13
1644379952482
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644380001647
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644380001648
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$385
{"ID":1,"Dependencies":[{"dependency_id":2,"dependency_choice_id":0,"dependent":"B","determinants":[{"determinant_id":0,"dependency_id":0,"value":"D"},{"determinant_id":0,"dependency_id":0,"value":"E"},{"determinant_id":0,"dependency_id":0,"value":"F"}]},{"dependency_id":1,"dependency_choice_id":0,"dependent":"A","determinants":[{"determinant_id":0,"dependency_id":0,"value":"G"}]}]}
$4
PXAT
$13
1644380001716
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644380031901
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644380031904
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$385
{"ID":1,"Dependencies":[{"dependency_id":2,"dependency_choice_id":0,"dependent":"B","determinants":[{"determinant_id":0,"dependency_id":0,"value":"D"},{"determinant_id":0,"dependency_id":0,"value":"E"},{"determinant_id":0,"dependency_id":0,"value":"F"}]},{"dependency_id":1,"dependency_choice_id":0,"dependent":"A","determinants":[{"determinant_id":0,"dependency_id":0,"value":"G"}]}]}
$4
PXAT
$13
1644380031973
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644380090225
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644380090239
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$385
{"ID":1,"Dependencies":[{"dependency_id":2,"dependency_choice_id":0,"dependent":"B","determinants":[{"determinant_id":0,"dependency_id":0,"value":"D"},{"determinant_id":0,"dependency_id":0,"value":"E"},{"determinant_id":0,"dependency_id":0,"value":"F"}]},{"dependency_id":1,"dependency_choice_id":0,"dependent":"A","determinants":[{"determinant_id":0,"dependency_id":0,"value":"G"}]}]}
$4
PXAT
$13
1644380090298
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$34
learningRepository::GetActivity::9
$111
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":2,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644385518855
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644385518857
*5
$3
SET
$34
learningRepository::getERChoice::9
$381
{"tables":[{"table_id":1,"title":"Student","attributes":[{"attribute_id":1,"key":null,"value":"student_id"},{"attribute_id":2,"key":null,"value":"firstname"},{"attribute_id":3,"key":null,"value":"lastname"}]},{"table_id":2,"title":"Department","attributes":[{"attribute_id":4,"key":null,"value":"department_id"},{"attribute_id":5,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644385518916
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644387589255
*5
$3
SET
$35
learningRepository::GetActivity::10
$112
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644387589276
*5
$3
SET
$35
learningRepository::getERChoice::10
$414
{"tables":[{"table_id":4,"title":"Account","attributes":[{"attribute_id":6,"key":"PK","value":"account_id"},{"attribute_id":7,"key":null,"value":"name"},{"attribute_id":8,"key":"FK","value":"user_id"},{"attribute_id":9,"key":null,"value":"amount"}]},{"table_id":3,"title":"User","attributes":[{"attribute_id":10,"key":null,"value":"username"},{"attribute_id":11,"key":"PK","value":"user_id"}]}],"relationships":[]}
$4
PXAT
$13
1644387589410
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$112
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644387699429
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644387699430
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$112
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644387747690
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644387747702
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644387844086
*5
$3
SET
$35
learningRepository::GetActivity::10
$112
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644387844086
*5
$3
SET
$35
learningRepository::getERChoice::10
$414
{"tables":[{"table_id":4,"title":"Account","attributes":[{"attribute_id":6,"key":"PK","value":"account_id"},{"attribute_id":7,"key":null,"value":"name"},{"attribute_id":8,"key":"FK","value":"user_id"},{"attribute_id":9,"key":null,"value":"amount"}]},{"table_id":3,"title":"User","attributes":[{"attribute_id":10,"key":null,"value":"username"},{"attribute_id":11,"key":"PK","value":"user_id"}]}],"relationships":[]}
$4
PXAT
$13
1644387844205
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644387868768
*5
$3
SET
$35
learningRepository::GetActivity::10
$112
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644387868768
*5
$3
SET
$35
learningRepository::getERChoice::10
$414
{"tables":[{"table_id":4,"title":"Account","attributes":[{"attribute_id":6,"key":"PK","value":"account_id"},{"attribute_id":7,"key":null,"value":"name"},{"attribute_id":8,"key":"FK","value":"user_id"},{"attribute_id":9,"key":null,"value":"amount"}]},{"table_id":3,"title":"User","attributes":[{"attribute_id":10,"key":null,"value":"username"},{"attribute_id":11,"key":"PK","value":"user_id"}]}],"relationships":[]}
$4
PXAT
$13
1644387868886
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$112
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644387901745
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644387901754
*5
$3
SET
$35
learningRepository::getERChoice::10
$501
{"tables":[{"table_id":4,"title":"Account","attributes":[{"attribute_id":6,"key":"PK","value":"account_id"},{"attribute_id":7,"key":null,"value":"name"},{"attribute_id":8,"key":"FK","value":"user_id"},{"attribute_id":9,"key":null,"value":"amount"}]},{"table_id":3,"title":"User","attributes":[{"attribute_id":10,"key":null,"value":"username"},{"attribute_id":11,"key":"PK","value":"user_id"}]}],"relationships":[{"relationship_id":0,"relationship_type":"ONE_TO_MANY","table1_id":"3","table2_id":"4"}]}
$4
PXAT
$13
1644387901873
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$112
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644388116782
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644388116800
*5
$3
SET
$35
learningRepository::getERChoice::10
$501
{"tables":[{"table_id":4,"title":"Account","attributes":[{"attribute_id":6,"key":"PK","value":"account_id"},{"attribute_id":7,"key":null,"value":"name"},{"attribute_id":8,"key":"FK","value":"user_id"},{"attribute_id":9,"key":null,"value":"amount"}]},{"table_id":3,"title":"User","attributes":[{"attribute_id":10,"key":null,"value":"username"},{"attribute_id":11,"key":"PK","value":"user_id"}]}],"relationships":[{"relationship_id":0,"relationship_type":"ONE_TO_MANY","table1_id":"3","table2_id":"4"}]}
$4
PXAT
$13
1644388116893
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644388239478
*5
$3
SET
$35
learningRepository::GetActivity::10
$112
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644388239485
*5
$3
SET
$35
learningRepository::getERChoice::10
$501
{"tables":[{"table_id":4,"title":"Account","attributes":[{"attribute_id":6,"key":"PK","value":"account_id"},{"attribute_id":7,"key":null,"value":"name"},{"attribute_id":8,"key":"FK","value":"user_id"},{"attribute_id":9,"key":null,"value":"amount"}]},{"table_id":3,"title":"User","attributes":[{"attribute_id":10,"key":null,"value":"username"},{"attribute_id":11,"key":"PK","value":"user_id"}]}],"relationships":[{"relationship_id":0,"relationship_type":"ONE_TO_MANY","table1_id":"3","table2_id":"4"}]}
$4
PXAT
$13
1644388239574
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$112
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644388306890
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644388306890
*5
$3
SET
$35
learningRepository::getERChoice::10
$501
{"tables":[{"table_id":4,"title":"Account","attributes":[{"attribute_id":6,"key":"PK","value":"account_id"},{"attribute_id":7,"key":null,"value":"name"},{"attribute_id":8,"key":"FK","value":"user_id"},{"attribute_id":9,"key":null,"value":"amount"}]},{"table_id":3,"title":"User","attributes":[{"attribute_id":10,"key":null,"value":"username"},{"attribute_id":11,"key":"PK","value":"user_id"}]}],"relationships":[{"relationship_id":0,"relationship_type":"ONE_TO_MANY","table1_id":"3","table2_id":"4"}]}
$4
PXAT
$13
1644388306972
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$112
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644388370115
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644388370118
*5
$3
SET
$35
learningRepository::getERChoice::10
$501
{"tables":[{"table_id":4,"title":"Account","attributes":[{"attribute_id":6,"key":"PK","value":"account_id"},{"attribute_id":7,"key":null,"value":"name"},{"attribute_id":8,"key":"FK","value":"user_id"},{"attribute_id":9,"key":null,"value":"amount"}]},{"table_id":3,"title":"User","attributes":[{"attribute_id":10,"key":null,"value":"username"},{"attribute_id":11,"key":"PK","value":"user_id"}]}],"relationships":[{"relationship_id":1,"relationship_type":"ONE_TO_MANY","table1_id":"3","table2_id":"4"}]}
$4
PXAT
$13
1644388370206
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$112
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644388405936
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644388405936
*5
$3
SET
$35
learningRepository::getERChoice::10
$501
{"tables":[{"table_id":4,"title":"Account","attributes":[{"attribute_id":6,"key":"PK","value":"account_id"},{"attribute_id":7,"key":null,"value":"name"},{"attribute_id":8,"key":"FK","value":"user_id"},{"attribute_id":9,"key":null,"value":"amount"}]},{"table_id":3,"title":"User","attributes":[{"attribute_id":10,"key":null,"value":"username"},{"attribute_id":11,"key":"PK","value":"user_id"}]}],"relationships":[{"relationship_id":1,"relationship_type":"ONE_TO_MANY","table1_id":"3","table2_id":"4"}]}
$4
PXAT
$13
1644388406027
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$112
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644388445715
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644388445725
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644388516840
*5
$3
SET
$35
learningRepository::GetActivity::10
$112
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644388516840
*5
$3
SET
$35
learningRepository::getERChoice::10
$501
{"tables":[{"table_id":4,"title":"Account","attributes":[{"attribute_id":6,"key":"PK","value":"account_id"},{"attribute_id":7,"key":null,"value":"name"},{"attribute_id":8,"key":"FK","value":"user_id"},{"attribute_id":9,"key":null,"value":"amount"}]},{"table_id":3,"title":"User","attributes":[{"attribute_id":10,"key":null,"value":"username"},{"attribute_id":11,"key":"PK","value":"user_id"}]}],"relationships":[{"relationship_id":1,"relationship_type":"ONE_TO_MANY","table1_id":"3","table2_id":"4"}]}
$4
PXAT
$13
1644388516938
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$40
learningRepository::GetActivityHints::11
$2
[]
$4
PXAT
$13
1644388691852
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644388691992
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$2
[]
$4
PXAT
$13
1644388692023
*2
$3
DEL
$40
learningRepository::GetActivityHints::11
*2
$3
DEL
$35
learningRepository::GetActivity::11
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644388737028
*5
$3
SET
$40
learningRepository::GetActivityHints::11
$2
[]
$4
PXAT
$13
1644388739052
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$122
[{"vocab_group_name":"","vocab":"toyota"},{"vocab_group_name":"","vocab":"honda"},{"vocab_group_name":"","vocab":"apple"}]
$4
PXAT
$13
1644388739127
*2
$3
DEL
$35
learningRepository::GetActivity::11
*2
$3
DEL
$40
learningRepository::GetActivityHints::11
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644388817679
*5
$3
SET
$40
learningRepository::GetActivityHints::11
$2
[]
$4
PXAT
$13
1644388817683
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$132
[{"vocab_group_name":"Car","vocab":"toyota"},{"vocab_group_name":"Car","vocab":"honda"},{"vocab_group_name":"Food","vocab":"apple"}]
$4
PXAT
$13
1644388817748
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*2
$3
DEL
$40
learningRepository::GetActivityHints::11
*2
$3
DEL
$35
learningRepository::GetActivity::11
*5
$3
SET
$40
learningRepository::GetActivityHints::11
$2
[]
$4
PXAT
$13
1644388913622
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644388913623
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$132
[{"vocab_group_name":"Car","vocab":"toyota"},{"vocab_group_name":"Car","vocab":"honda"},{"vocab_group_name":"Food","vocab":"apple"}]
$4
PXAT
$13
1644388913688
*2
$3
DEL
$35
learningRepository::GetActivity::11
*2
$3
DEL
$40
learningRepository::GetActivityHints::11
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*5
$3
SET
$40
learningRepository::GetActivityHints::11
$2
[]
$4
PXAT
$13
1644389005628
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644389005640
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$2
[]
$4
PXAT
$13
1644389005706
*2
$3
DEL
$35
learningRepository::GetActivity::11
*2
$3
DEL
$40
learningRepository::GetActivityHints::11
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*5
$3
SET
$40
learningRepository::GetActivityHints::11
$2
[]
$4
PXAT
$13
1644389662796
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644389662796
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$79
{"groups":[{"group_name":"Food","vocabs":[]},{"group_name":"Car","vocabs":[]}]}
$4
PXAT
$13
1644389662864
*2
$3
DEL
$35
learningRepository::GetActivity::11
*2
$3
DEL
$40
learningRepository::GetActivityHints::11
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*5
$3
SET
$40
learningRepository::GetActivityHints::11
$2
[]
$4
PXAT
$13
1644389927260
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644389927269
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$102
{"groups":[{"group_name":"Car","vocabs":["toyota","honda"]},{"group_name":"Food","vocabs":["apple"]}]}
$4
PXAT
$13
1644389927340
*2
$3
DEL
$35
learningRepository::GetActivity::11
*2
$3
DEL
$40
learningRepository::GetActivityHints::11
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
