*2
$6
SELECT
$1
0
*5
$3
SET
$35
learningRepository::GetActivity::12
$113
{"activity_id":12,"activity_type_id":7,"content_id":3,"activity_order":96,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644430019907
*5
$3
SET
$40
learningRepository::GetActivityHints::12
$2
[]
$4
PXAT
$13
1644430020101
*2
$3
DEL
$35
learningRepository::GetActivity::12
*2
$3
DEL
$40
learningRepository::GetActivityHints::12
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644430063052
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644430063266
*5
$3
SET
$35
learningRepository::getERChoice::10
$497
{"tables":[{"table_id":4,"title":"Account","attributes":[{"attribute_id":6,"key":"PK","value":"account_id"},{"attribute_id":7,"key":null,"value":"name"},{"attribute_id":8,"key":"FK","value":"user_id"},{"attribute_id":9,"key":null,"value":"amount"}]},{"table_id":3,"title":"User","attributes":[{"attribute_id":10,"key":null,"value":"username"},{"attribute_id":11,"key":"PK","value":"user_id"}]}],"relationships":[{"relationship_id":1,"relationship_type":"ONE_TO_MANY","table1_id":3,"table2_id":4}]}
$4
PXAT
$13
1644430063432
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644430224802
*5
$3
SET
$40
learningRepository::GetActivityHints::11
$2
[]
$4
PXAT
$13
1644430225005
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$102
{"groups":[{"group_name":"Car","vocabs":["toyota","honda"]},{"group_name":"Food","vocabs":["apple"]}]}
$4
PXAT
$13
1644430225163
*2
$3
DEL
$35
learningRepository::GetActivity::11
*2
$3
DEL
$40
learningRepository::GetActivityHints::11
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*5
$3
SET
$40
learningRepository::getMultipleChoice::1
$120
[{"multiple_choice_id":1,"content":"-","is_correct":true},{"multiple_choice_id":2,"content":"wrong","is_correct":false}]
$4
PXAT
$13
1644430319554
*5
$3
SET
$34
learningRepository::GetActivity::1
$673
{"activity_id":1,"activity_type_id":3,"content_id":1,"activity_order":99,"story":"นายแกนต้องการจะเก็บข้อมูลในการทำธุรกิจขายก๋วยเตี๋ยวไก่ แต่นายแกนไม่เข้าใจว่าทำไมถึงต้องใช้ระบบฐานข้อมูล คุณจะสามารถช่วยอธิบายให้นายแกนเข้าใจได้อย่างไรบ้าง","point":300,"question":"จงเลือกคำมาเติมในช่องว่างให้ถูกต้อง"}
$4
PXAT
$13
1644430319766
*2
$3
DEL
$40
learningRepository::getMultipleChoice::1
*2
$3
DEL
$34
learningRepository::GetActivity::1
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644430333875
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$102
{"groups":[{"group_name":"Car","vocabs":["toyota","honda"]},{"group_name":"Food","vocabs":["apple"]}]}
$4
PXAT
$13
1644430334072
*2
$3
DEL
$35
learningRepository::GetActivity::11
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$102
{"groups":[{"group_name":"Car","vocabs":["toyota","honda"]},{"group_name":"Food","vocabs":["apple"]}]}
$4
PXAT
$13
1644430462448
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644430462459
*2
$3
DEL
$35
learningRepository::GetActivity::11
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644430519133
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$102
{"groups":[{"group_name":"Car","vocabs":["toyota","honda"]},{"group_name":"Food","vocabs":["apple"]}]}
$4
PXAT
$13
1644430519137
*2
$3
DEL
$35
learningRepository::GetActivity::11
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$102
{"groups":[{"group_name":"Car","vocabs":["toyota","honda"]},{"group_name":"Food","vocabs":["apple"]}]}
$4
PXAT
$13
1644430594449
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644430594450
*2
$3
DEL
$35
learningRepository::GetActivity::11
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$102
{"groups":[{"group_name":"Food","vocabs":["apple"]},{"group_name":"Car","vocabs":["toyota","honda"]}]}
$4
PXAT
$13
1644430717223
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644430717231
*2
$3
DEL
$35
learningRepository::GetActivity::11
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644430852029
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$102
{"groups":[{"group_name":"Car","vocabs":["toyota","honda"]},{"group_name":"Food","vocabs":["apple"]}]}
$4
PXAT
$13
1644430852047
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*2
$3
DEL
$35
learningRepository::GetActivity::11
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$102
{"groups":[{"group_name":"Car","vocabs":["toyota","honda"]},{"group_name":"Food","vocabs":["apple"]}]}
$4
PXAT
$13
1644430941435
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644430941445
*2
$3
DEL
$35
learningRepository::GetActivity::11
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*5
$3
SET
$43
learningRepository::getVocabGroupChoice::11
$102
{"groups":[{"group_name":"Car","vocabs":["toyota","honda"]},{"group_name":"Food","vocabs":["apple"]}]}
$4
PXAT
$13
1644431260212
*5
$3
SET
$35
learningRepository::GetActivity::11
$113
{"activity_id":11,"activity_type_id":4,"content_id":22,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644431260215
*2
$3
DEL
$35
learningRepository::GetActivity::11
*2
$3
DEL
$43
learningRepository::getVocabGroupChoice::11
*5
$3
SET
$35
learningRepository::GetActivity::12
$113
{"activity_id":12,"activity_type_id":7,"content_id":3,"activity_order":96,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644431349407
*5
$3
SET
$40
learningRepository::GetActivityHints::12
$2
[]
$4
PXAT
$13
1644431349407
*2
$3
DEL
$35
learningRepository::GetActivity::12
*2
$3
DEL
$40
learningRepository::GetActivityHints::12
*5
$3
SET
$39
learningRepository::GetActivityHints::8
$2
[]
$4
PXAT
$13
1644431365427
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644431365654
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$151
{"ID":1,"Dependencies":[{"dependent":"B","determinants":[{"value":"D"},{"value":"E"},{"value":"F"}]},{"dependent":"A","determinants":[{"value":"G"}]}]}
$4
PXAT
$13
1644431365770
*2
$3
DEL
$39
learningRepository::GetActivityHints::8
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$34
learningRepository::GetActivity::8
$112
{"activity_id":8,"activity_type_id":5,"content_id":14,"activity_order":1,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644431525282
*5
$3
SET
$42
learningRepository::getDependencyChoice::8
$151
{"ID":1,"Dependencies":[{"dependent":"B","determinants":[{"value":"D"},{"value":"E"},{"value":"F"}]},{"dependent":"A","determinants":[{"value":"G"}]}]}
$4
PXAT
$13
1644431525481
*2
$3
DEL
$34
learningRepository::GetActivity::8
*2
$3
DEL
$42
learningRepository::getDependencyChoice::8
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644431777226
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644431777235
*5
$3
SET
$35
learningRepository::getERChoice::10
$497
{"tables":[{"table_id":4,"title":"Account","attributes":[{"attribute_id":6,"key":"PK","value":"account_id"},{"attribute_id":7,"key":null,"value":"name"},{"attribute_id":8,"key":"FK","value":"user_id"},{"attribute_id":9,"key":null,"value":"amount"}]},{"table_id":3,"title":"User","attributes":[{"attribute_id":10,"key":null,"value":"username"},{"attribute_id":11,"key":"PK","value":"user_id"}]}],"relationships":[{"relationship_id":1,"relationship_type":"ONE_TO_MANY","table1_id":3,"table2_id":4}]}
$4
PXAT
$13
1644431777392
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436034593
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644436034604
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644436159577
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436159583
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436280251
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644436280271
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436348824
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644436348836
*5
$3
SET
$35
learningRepository::getERChoice::10
$36
{"tables":null,"relationships":null}
$4
PXAT
$13
1644436348949
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436425570
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644436425579
*5
$3
SET
$35
learningRepository::getERChoice::10
$36
{"tables":null,"relationships":null}
$4
PXAT
$13
1644436425695
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436504374
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644436504380
*5
$3
SET
$35
learningRepository::getERChoice::10
$36
{"tables":null,"relationships":null}
$4
PXAT
$13
1644436504489
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644436546053
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436546073
*5
$3
SET
$35
learningRepository::getERChoice::10
$36
{"tables":null,"relationships":null}
$4
PXAT
$13
1644436546268
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$40
learningRepository::GetActivityHints::10
$2
[]
$4
PXAT
$13
1644436587593
*5
$3
SET
$35
learningRepository::GetActivity::10
$113
{"activity_id":10,"activity_type_id":6,"content_id":5,"activity_order":87,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436587795
*5
$3
SET
$35
learningRepository::getERChoice::10
$36
{"tables":null,"relationships":null}
$4
PXAT
$13
1644436587914
*2
$3
DEL
$40
learningRepository::GetActivityHints::10
*2
$3
DEL
$35
learningRepository::GetActivity::10
*2
$3
DEL
$35
learningRepository::getERChoice::10
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436631371
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436631390
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644436631553
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436670618
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436670624
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644436670784
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436740125
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436740333
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644436740494
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436774537
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436774560
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644436774765
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436828360
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436828375
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644436828540
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436845088
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436845090
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644436845254
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436869479
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436869495
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644436869684
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436888880
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436888887
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644436889041
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436901905
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436902117
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644436902271
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436919643
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436919649
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644436919808
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436932615
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436932807
*5
$3
SET
$34
learningRepository::getERChoice::9
$390
{"tables":[{"table_id":"3","title":"Student","attributes":[{"attribute_id":12,"key":null,"value":"firstname"},{"attribute_id":13,"key":null,"value":"student_id"},{"attribute_id":14,"key":null,"value":"lastname"}]},{"table_id":"4","title":"Department","attributes":[{"attribute_id":15,"key":null,"value":"department_id"},{"attribute_id":16,"key":null,"value":"name"}]}],"relationships":null}
$4
PXAT
$13
1644436932966
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::getERChoice::9
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436967720
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436967727
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644436995027
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644436995034
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644437127048
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644437127048
*2
$3
DEL
$34
learningRepository::GetActivity::9
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644437145242
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644437145501
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644437158422
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644437158436
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644437193638
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644437193639
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644437286775
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644437286778
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
*5
$3
SET
$34
learningRepository::GetActivity::9
$113
{"activity_id":9,"activity_type_id":6,"content_id":3,"activity_order":999,"story":"-","point":300,"question":"-"}
$4
PXAT
$13
1644437523634
*5
$3
SET
$39
learningRepository::GetActivityHints::9
$2
[]
$4
PXAT
$13
1644437523635
*2
$3
DEL
$39
learningRepository::GetActivityHints::9
*2
$3
DEL
$34
learningRepository::GetActivity::9
